token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
condition
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
sub_expr
operand
array_decl
array_type
array_size_box
array_literal
array_ele_list
array_ele
array_access
struct_decl
field_list
struct_literal
struct_ele_list
struct_ele
struct_access
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[4, 1, 65, 580, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 4, 0, 122, 8, 0, 11, 0, 12, 0, 123, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 4, 3, 150, 8, 3, 11, 3, 12, 3, 151, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 269, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 296, 8, 25, 10, 25, 12, 25, 299, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 309, 8, 26, 1, 26, 1, 26, 3, 26, 313, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 329, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 337, 8, 30, 10, 30, 12, 30, 340, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 348, 8, 31, 10, 31, 12, 31, 351, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 360, 8, 32, 10, 32, 12, 32, 363, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 372, 8, 33, 10, 33, 12, 33, 375, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 384, 8, 34, 10, 34, 12, 34, 387, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 392, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 411, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 418, 8, 38, 11, 38, 12, 38, 419, 1, 38, 1, 38, 3, 38, 424, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 434, 8, 39, 3, 39, 436, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 445, 8, 41, 10, 41, 12, 41, 448, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 455, 8, 42, 10, 42, 12, 42, 458, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 464, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 474, 8, 44, 10, 44, 12, 44, 477, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 484, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 492, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 499, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 506, 8, 48, 10, 48, 12, 48, 509, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 523, 8, 50, 10, 50, 12, 50, 526, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 533, 8, 51, 10, 51, 12, 51, 536, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 544, 8, 52, 1, 52, 1, 52, 3, 52, 548, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 555, 8, 53, 10, 53, 12, 53, 558, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 563, 8, 54, 10, 54, 12, 54, 566, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 0, 7, 60, 62, 64, 66, 68, 88, 100, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 9, 1, 0, 11, 14, 2, 0, 21, 21, 33, 33, 2, 0, 51, 51, 62, 62, 3, 0, 51, 51, 56, 58, 62, 62, 1, 0, 22, 24, 1, 0, 20, 21, 1, 0, 25, 30, 1, 0, 34, 39, 1, 0, 1, 2, 590, 0, 121, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 184, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 206, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 300, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 323, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 352, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 376, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 412, 1, 0, 0, 0, 78, 435, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 463, 1, 0, 0, 0, 86, 465, 1, 0, 0, 0, 88, 467, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 488, 1, 0, 0, 0, 94, 495, 1, 0, 0, 0, 96, 502, 1, 0, 0, 0, 98, 510, 1, 0, 0, 0, 100, 514, 1, 0, 0, 0, 102, 527, 1, 0, 0, 0, 104, 540, 1, 0, 0, 0, 106, 551, 1, 0, 0, 0, 108, 559, 1, 0, 0, 0, 110, 569, 1, 0, 0, 0, 112, 571, 1, 0, 0, 0, 114, 573, 1, 0, 0, 0, 116, 575, 1, 0, 0, 0, 118, 577, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 134, 3, 8, 4, 0, 128, 134, 3, 10, 5, 0, 129, 134, 3, 90, 45, 0, 130, 134, 3, 102, 51, 0, 131, 134, 3, 46, 23, 0, 132, 134, 3, 52, 26, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 146, 3, 8, 4, 0, 136, 146, 3, 10, 5, 0, 137, 146, 3, 12, 6, 0, 138, 146, 3, 16, 8, 0, 139, 146, 3, 24, 12, 0, 140, 146, 3, 38, 19, 0, 141, 146, 3, 40, 20, 0, 142, 146, 3, 42, 21, 0, 143, 146, 3, 44, 22, 0, 144, 146, 3, 118, 59, 0, 145, 135, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 149, 5, 46, 0, 0, 148, 150, 3, 4, 2, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 47, 0, 0, 154, 7, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 164, 5, 62, 0, 0, 157, 165, 3, 58, 29, 0, 158, 159, 5, 40, 0, 0, 159, 165, 3, 60, 30, 0, 160, 161, 3, 58, 29, 0, 161, 162, 5, 40, 0, 0, 162, 163, 3, 60, 30, 0, 163, 165, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 49, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 5, 62, 0, 0, 170, 171, 5, 34, 0, 0, 171, 172, 3, 60, 30, 0, 172, 173, 5, 49, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 3, 116, 58, 0, 176, 177, 3, 60, 30, 0, 177, 178, 5, 49, 0, 0, 178, 13, 1, 0, 0, 0, 179, 183, 5, 62, 0, 0, 180, 183, 3, 88, 44, 0, 181, 183, 3, 100, 50, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 3, 18, 9, 0, 185, 187, 3, 20, 10, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 49, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 3, 0, 0, 192, 193, 5, 42, 0, 0, 193, 194, 3, 60, 30, 0, 194, 195, 5, 43, 0, 0, 195, 196, 3, 6, 3, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 42, 0, 0, 200, 201, 3, 60, 30, 0, 201, 202, 5, 43, 0, 0, 202, 203, 3, 6, 3, 0, 203, 205, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 3, 6, 3, 0, 211, 23, 1, 0, 0, 0, 212, 216, 3, 26, 13, 0, 213, 216, 3, 30, 15, 0, 214, 216, 3, 36, 18, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 5, 0, 0, 218, 219, 3, 28, 14, 0, 219, 220, 3, 6, 3, 0, 220, 221, 5, 49, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 3, 60, 30, 0, 223, 29, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 3, 28, 14, 0, 227, 228, 5, 49, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 3, 6, 3, 0, 230, 231, 5, 49, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 62, 0, 0, 233, 234, 3, 116, 58, 0, 234, 235, 3, 60, 30, 0, 235, 236, 5, 49, 0, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 8, 4, 0, 238, 232, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 3, 116, 58, 0, 242, 243, 3, 60, 30, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 5, 0, 0, 245, 246, 5, 62, 0, 0, 246, 247, 5, 48, 0, 0, 247, 248, 5, 62, 0, 0, 248, 249, 5, 34, 0, 0, 249, 250, 5, 19, 0, 0, 250, 251, 5, 62, 0, 0, 251, 252, 3, 6, 3, 0, 252, 253, 5, 49, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 5, 49, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 5, 17, 0, 0, 258, 259, 5, 49, 0, 0, 259, 41, 1, 0, 0, 0, 260, 263, 3, 48, 24, 0, 261, 263, 3, 54, 27, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 49, 0, 0, 265, 43, 1, 0, 0, 0, 266, 268, 5, 6, 0, 0, 267, 269, 3, 60, 30, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 49, 0, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 7, 0, 0, 273, 274, 5, 62, 0, 0, 274, 276, 5, 42, 0, 0, 275, 277, 3, 106, 53, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 5, 43, 0, 0, 279, 281, 3, 58, 29, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 5, 49, 0, 0, 284, 47, 1, 0, 0, 0, 285, 286, 5, 62, 0, 0, 286, 288, 5, 42, 0, 0, 287, 289, 3, 50, 25, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 49, 1, 0, 0, 0, 292, 297, 3, 60, 30, 0, 293, 294, 5, 48, 0, 0, 294, 296, 3, 60, 30, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 51, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 7, 0, 0, 301, 302, 5, 42, 0, 0, 302, 303, 5, 62, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 43, 0, 0, 305, 306, 5, 62, 0, 0, 306, 308, 5, 42, 0, 0, 307, 309, 3, 106, 53, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 5, 43, 0, 0, 311, 313, 3, 58, 29, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 46, 0, 0, 315, 316, 3, 6, 3, 0, 316, 317, 5, 47, 0, 0, 317, 318, 5, 49, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 62, 0, 0, 320, 321, 5, 41, 0, 0, 321, 322, 3, 48, 24, 0, 322, 55, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 57, 1, 0, 0, 0, 325, 329, 3, 56, 28, 0, 326, 329, 5, 62, 0, 0, 327, 329, 3, 78, 39, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 59, 1, 0, 0, 0, 330, 331, 6, 30, -1, 0, 331, 332, 3, 62, 31, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 2, 0, 0, 334, 335, 5, 32, 0, 0, 335, 337, 3, 62, 31, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 31, -1, 0, 342, 343, 3, 64, 32, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 5, 31, 0, 0, 346, 348, 3, 64, 32, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 63, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 32, -1, 0, 353, 354, 3, 66, 33, 0, 354, 361, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 3, 114, 57, 0, 357, 358, 3, 66, 33, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 65, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 33, -1, 0, 365, 366, 3, 68, 34, 0, 366, 373, 1, 0, 0, 0, 367, 368, 10, 2, 0, 0, 368, 369, 3, 112, 56, 0, 369, 370, 3, 68, 34, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 67, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 6, 34, -1, 0, 377, 378, 3, 70, 35, 0, 378, 385, 1, 0, 0, 0, 379, 380, 10, 2, 0, 0, 380, 381, 3, 110, 55, 0, 381, 382, 3, 70, 35, 0, 382, 384, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 7, 1, 0, 0, 389, 392, 3, 70, 35, 0, 390, 392, 3, 74, 37, 0, 391, 388, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 71, 1, 0, 0, 0, 393, 394, 5, 42, 0, 0, 394, 395, 3, 60, 30, 0, 395, 396, 5, 43, 0, 0, 396, 73, 1, 0, 0, 0, 397, 411, 5, 51, 0, 0, 398, 411, 5, 56, 0, 0, 399, 411, 5, 57, 0, 0, 400, 411, 5, 58, 0, 0, 401, 411, 5, 59, 0, 0, 402, 411, 3, 82, 41, 0, 403, 411, 3, 94, 47, 0, 404, 411, 3, 88, 44, 0, 405, 411, 3, 100, 50, 0, 406, 411, 5, 62, 0, 0, 407, 411, 3, 48, 24, 0, 408, 411, 3, 54, 27, 0, 409, 411, 3, 72, 36, 0, 410, 397, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 400, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 75, 1, 0, 0, 0, 412, 413, 5, 16, 0, 0, 413, 417, 5, 62, 0, 0, 414, 415, 5, 44, 0, 0, 415, 416, 7, 2, 0, 0, 416, 418, 5, 45, 0, 0, 417, 414, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 424, 3, 56, 28, 0, 422, 424, 5, 62, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 49, 0, 0, 426, 77, 1, 0, 0, 0, 427, 428, 3, 80, 40, 0, 428, 429, 3, 78, 39, 0, 429, 436, 1, 0, 0, 0, 430, 433, 3, 80, 40, 0, 431, 434, 3, 56, 28, 0, 432, 434, 5, 62, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 427, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 79, 1, 0, 0, 0, 437, 438, 5, 44, 0, 0, 438, 439, 3, 60, 30, 0, 439, 440, 5, 45, 0, 0, 440, 81, 1, 0, 0, 0, 441, 442, 3, 78, 39, 0, 442, 446, 5, 46, 0, 0, 443, 445, 3, 84, 42, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 47, 0, 0, 450, 83, 1, 0, 0, 0, 451, 456, 3, 86, 43, 0, 452, 453, 5, 48, 0, 0, 453, 455, 3, 86, 43, 0, 454, 452, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 464, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 46, 0, 0, 460, 461, 3, 84, 42, 0, 461, 462, 5, 47, 0, 0, 462, 464, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 85, 1, 0, 0, 0, 465, 466, 7, 3, 0, 0, 466, 87, 1, 0, 0, 0, 467, 468, 6, 44, -1, 0, 468, 469, 5, 62, 0, 0, 469, 470, 3, 80, 40, 0, 470, 475, 1, 0, 0, 0, 471, 472, 10, 2, 0, 0, 472, 474, 3, 80, 40, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 89, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 8, 0, 0, 479, 480, 5, 62, 0, 0, 480, 481, 5, 9, 0, 0, 481, 483, 5, 46, 0, 0, 482, 484, 3, 92, 46, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 5, 49, 0, 0, 487, 91, 1, 0, 0, 0, 488, 491, 5, 62, 0, 0, 489, 492, 3, 58, 29, 0, 490, 492, 3, 78, 39, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 49, 0, 0, 494, 93, 1, 0, 0, 0, 495, 496, 5, 62, 0, 0, 496, 498, 5, 46, 0, 0, 497, 499, 3, 96, 48, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 47, 0, 0, 501, 95, 1, 0, 0, 0, 502, 507, 3, 98, 49, 0, 503, 504, 5, 48, 0, 0, 504, 506, 3, 98, 49, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 97, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 62, 0, 0, 511, 512, 5, 50, 0, 0, 512, 513, 3, 60, 30, 0, 513, 99, 1, 0, 0, 0, 514, 515, 6, 50, -1, 0, 515, 516, 5, 62, 0, 0, 516, 517, 5, 41, 0, 0, 517, 518, 5, 62, 0, 0, 518, 524, 1, 0, 0, 0, 519, 520, 10, 2, 0, 0, 520, 521, 5, 41, 0, 0, 521, 523, 5, 62, 0, 0, 522, 519, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 101, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 8, 0, 0, 528, 529, 5, 62, 0, 0, 529, 530, 5, 10, 0, 0, 530, 534, 5, 46, 0, 0, 531, 533, 3, 104, 52, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 47, 0, 0, 538, 539, 5, 49, 0, 0, 539, 103, 1, 0, 0, 0, 540, 541, 5, 62, 0, 0, 541, 543, 5, 42, 0, 0, 542, 544, 3, 106, 53, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 5, 43, 0, 0, 546, 548, 3, 58, 29, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 49, 0, 0, 550, 105, 1, 0, 0, 0, 551, 556, 3, 108, 54, 0, 552, 553, 5, 48, 0, 0, 553, 555, 3, 108, 54, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 107, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 564, 5, 62, 0, 0, 560, 561, 5, 48, 0, 0, 561, 563, 5, 62, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 3, 58, 29, 0, 568, 109, 1, 0, 0, 0, 569, 570, 7, 4, 0, 0, 570, 111, 1, 0, 0, 0, 571, 572, 7, 5, 0, 0, 572, 113, 1, 0, 0, 0, 573, 574, 7, 6, 0, 0, 574, 115, 1, 0, 0, 0, 575, 576, 7, 7, 0, 0, 576, 117, 1, 0, 0, 0, 577, 578, 7, 8, 0, 0, 578, 119, 1, 0, 0, 0, 44, 123, 133, 145, 151, 164, 182, 187, 206, 215, 238, 262, 268, 276, 280, 288, 297, 308, 312, 328, 338, 349, 361, 373, 385, 391, 410, 419, 423, 433, 435, 446, 456, 463, 475, 483, 491, 498, 507, 524, 534, 543, 547, 556, 564]