SINGLE_LINE_COMMENT=1
MULTI_LINE_COMMENT=2
IF=3
ELSE=4
FOR=5
RETURN=6
FUNC=7
TYPE=8
STRUCT=9
INTERFACE=10
STRING=11
INT=12
FLOAT=13
BOOLEAN=14
CONST=15
VAR=16
CONTINUE=17
BREAK=18
RANGE=19
ADD=20
SUB=21
MULTIPLY=22
DIVIDE=23
REMAIN=24
COMPARE_STR=25
NOT_EQ=26
GREATER_OR_EQ=27
LESS_OR_EQ=28
GREATER=29
LESS=30
AND=31
OR=32
NOT=33
ASSIGNMENT_SIGN=34
SHORT_ADD=35
SHORT_SUB=36
SHORT_MULTIPLY=37
SHORT_DIVIDE=38
SHORT_REMAIN=39
EQUAL=40
DOT=41
OPEN_PARENTHESIS=42
CLOSE_PARENTHESIS=43
OPEN_BRACKET=44
CLOSE_BRACKET=45
OPEN_BRACE=46
CLOSE_BRACE=47
COMMA=48
SEMICOLON=49
COLON=50
INTEGER_LITERAL=51
DECIMAL_INT=52
BINARY_INT=53
OCTAL_INT=54
HEXA_INT=55
FLOAT_LITERAL=56
STRING_LITERAL=57
BOOLEAN_LITERAL=58
NIL_LITERAL=59
NEWLINE=60
WHITESPACE=61
IDENTIFIER=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
ERROR_CHAR=65
'if'=3
'else'=4
'for'=5
'return'=6
'func'=7
'type'=8
'struct'=9
'interface'=10
'string'=11
'int'=12
'float'=13
'boolean'=14
'const'=15
'var'=16
'continue'=17
'break'=18
'range'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'>='=27
'<='=28
'>'=29
'<'=30
'&&'=31
'||'=32
'!'=33
':='=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'='=40
'.'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
','=48
';'=49
':'=50
'nil'=59
