token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
decl_typ
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
condition
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
sub_expr
operand
array_decl_type
array_decl_size_box
array_type
array_size_box
array_literal
array_ele_list
array_ele
short_array_literal
array_access
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_access
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[4, 1, 65, 601, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 4, 0, 130, 8, 0, 11, 0, 12, 0, 131, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 3, 1, 3, 4, 3, 158, 8, 3, 11, 3, 12, 3, 159, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 229, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 301, 8, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 313, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 320, 8, 26, 10, 26, 12, 26, 323, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 333, 8, 27, 1, 27, 1, 27, 3, 27, 337, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 351, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 359, 8, 31, 10, 31, 12, 31, 362, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 370, 8, 32, 10, 32, 12, 32, 373, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 382, 8, 33, 10, 33, 12, 33, 385, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 394, 8, 34, 10, 34, 12, 34, 397, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 406, 8, 35, 10, 35, 12, 35, 409, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 414, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 427, 8, 37, 10, 37, 12, 37, 430, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 446, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 455, 8, 40, 3, 40, 457, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 470, 8, 42, 3, 42, 472, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 4, 44, 481, 8, 44, 11, 44, 12, 44, 482, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 5, 45, 490, 8, 45, 10, 45, 12, 45, 493, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 502, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 516, 8, 49, 11, 49, 12, 49, 517, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 530, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 537, 8, 52, 10, 52, 12, 52, 540, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 4, 55, 555, 8, 55, 11, 55, 12, 55, 556, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 565, 8, 56, 1, 56, 1, 56, 3, 56, 569, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 576, 8, 57, 10, 57, 12, 57, 579, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 584, 8, 58, 10, 58, 12, 58, 587, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 0, 6, 62, 64, 66, 68, 70, 74, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 8, 1, 0, 11, 14, 2, 0, 21, 21, 33, 33, 2, 0, 51, 51, 62, 62, 1, 0, 22, 24, 1, 0, 20, 21, 1, 0, 25, 30, 1, 0, 34, 39, 1, 0, 1, 2, 613, 0, 129, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 153, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 163, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 204, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 264, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 309, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 341, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 350, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 374, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 431, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 471, 1, 0, 0, 0, 86, 473, 1, 0, 0, 0, 88, 477, 1, 0, 0, 0, 90, 486, 1, 0, 0, 0, 92, 501, 1, 0, 0, 0, 94, 503, 1, 0, 0, 0, 96, 507, 1, 0, 0, 0, 98, 510, 1, 0, 0, 0, 100, 522, 1, 0, 0, 0, 102, 526, 1, 0, 0, 0, 104, 533, 1, 0, 0, 0, 106, 541, 1, 0, 0, 0, 108, 545, 1, 0, 0, 0, 110, 549, 1, 0, 0, 0, 112, 561, 1, 0, 0, 0, 114, 572, 1, 0, 0, 0, 116, 580, 1, 0, 0, 0, 118, 590, 1, 0, 0, 0, 120, 592, 1, 0, 0, 0, 122, 594, 1, 0, 0, 0, 124, 596, 1, 0, 0, 0, 126, 598, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 142, 3, 8, 4, 0, 136, 142, 3, 10, 5, 0, 137, 142, 3, 98, 49, 0, 138, 142, 3, 110, 55, 0, 139, 142, 3, 48, 24, 0, 140, 142, 3, 54, 27, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 3, 1, 0, 0, 0, 143, 154, 3, 8, 4, 0, 144, 154, 3, 10, 5, 0, 145, 154, 3, 14, 7, 0, 146, 154, 3, 18, 9, 0, 147, 154, 3, 26, 13, 0, 148, 154, 3, 40, 20, 0, 149, 154, 3, 42, 21, 0, 150, 154, 3, 44, 22, 0, 151, 154, 3, 46, 23, 0, 152, 154, 3, 126, 63, 0, 153, 143, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 5, 1, 0, 0, 0, 155, 157, 5, 46, 0, 0, 156, 158, 3, 4, 2, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 47, 0, 0, 162, 7, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 172, 5, 62, 0, 0, 165, 173, 3, 12, 6, 0, 166, 167, 5, 40, 0, 0, 167, 173, 3, 62, 31, 0, 168, 169, 3, 12, 6, 0, 169, 170, 5, 40, 0, 0, 170, 171, 3, 62, 31, 0, 171, 173, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 49, 0, 0, 175, 9, 1, 0, 0, 0, 176, 177, 5, 15, 0, 0, 177, 178, 5, 62, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 3, 62, 31, 0, 180, 181, 5, 49, 0, 0, 181, 11, 1, 0, 0, 0, 182, 186, 3, 58, 29, 0, 183, 186, 5, 62, 0, 0, 184, 186, 3, 80, 40, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 3, 124, 62, 0, 189, 190, 3, 62, 31, 0, 190, 191, 5, 49, 0, 0, 191, 15, 1, 0, 0, 0, 192, 196, 5, 62, 0, 0, 193, 196, 3, 108, 54, 0, 194, 196, 3, 96, 48, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 198, 3, 20, 10, 0, 198, 200, 3, 22, 11, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 49, 0, 0, 203, 19, 1, 0, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 5, 42, 0, 0, 206, 207, 3, 62, 31, 0, 207, 208, 5, 43, 0, 0, 208, 209, 3, 6, 3, 0, 209, 21, 1, 0, 0, 0, 210, 211, 5, 4, 0, 0, 211, 212, 5, 3, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 3, 62, 31, 0, 214, 215, 5, 43, 0, 0, 215, 216, 3, 6, 3, 0, 216, 218, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 6, 3, 0, 224, 25, 1, 0, 0, 0, 225, 229, 3, 28, 14, 0, 226, 229, 3, 32, 16, 0, 227, 229, 3, 38, 19, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 3, 6, 3, 0, 233, 234, 5, 49, 0, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 62, 31, 0, 236, 31, 1, 0, 0, 0, 237, 238, 5, 5, 0, 0, 238, 239, 3, 34, 17, 0, 239, 240, 3, 30, 15, 0, 240, 241, 5, 49, 0, 0, 241, 242, 3, 36, 18, 0, 242, 243, 3, 6, 3, 0, 243, 244, 5, 49, 0, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 62, 0, 0, 246, 247, 3, 124, 62, 0, 247, 248, 3, 62, 31, 0, 248, 249, 5, 49, 0, 0, 249, 263, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 258, 5, 62, 0, 0, 252, 253, 5, 40, 0, 0, 253, 259, 3, 62, 31, 0, 254, 255, 3, 12, 6, 0, 255, 256, 5, 40, 0, 0, 256, 257, 3, 62, 31, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 49, 0, 0, 261, 263, 1, 0, 0, 0, 262, 245, 1, 0, 0, 0, 262, 250, 1, 0, 0, 0, 263, 35, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 266, 3, 124, 62, 0, 266, 267, 3, 62, 31, 0, 267, 37, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 5, 48, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 5, 34, 0, 0, 273, 274, 5, 19, 0, 0, 274, 275, 3, 62, 31, 0, 275, 276, 3, 6, 3, 0, 276, 277, 5, 49, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 18, 0, 0, 279, 280, 5, 49, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 17, 0, 0, 282, 283, 5, 49, 0, 0, 283, 43, 1, 0, 0, 0, 284, 287, 3, 50, 25, 0, 285, 287, 3, 56, 28, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 49, 0, 0, 289, 45, 1, 0, 0, 0, 290, 292, 5, 6, 0, 0, 291, 293, 3, 62, 31, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 49, 0, 0, 295, 47, 1, 0, 0, 0, 296, 297, 5, 7, 0, 0, 297, 298, 5, 62, 0, 0, 298, 300, 5, 42, 0, 0, 299, 301, 3, 114, 57, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 5, 43, 0, 0, 303, 305, 3, 60, 30, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 6, 3, 0, 307, 308, 5, 49, 0, 0, 308, 49, 1, 0, 0, 0, 309, 310, 5, 62, 0, 0, 310, 312, 5, 42, 0, 0, 311, 313, 3, 52, 26, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 43, 0, 0, 315, 51, 1, 0, 0, 0, 316, 321, 3, 62, 31, 0, 317, 318, 5, 48, 0, 0, 318, 320, 3, 62, 31, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 53, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 7, 0, 0, 325, 326, 5, 42, 0, 0, 326, 327, 5, 62, 0, 0, 327, 328, 5, 62, 0, 0, 328, 329, 5, 43, 0, 0, 329, 330, 5, 62, 0, 0, 330, 332, 5, 42, 0, 0, 331, 333, 3, 114, 57, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 43, 0, 0, 335, 337, 3, 60, 30, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 6, 3, 0, 339, 340, 5, 49, 0, 0, 340, 55, 1, 0, 0, 0, 341, 342, 3, 62, 31, 0, 342, 343, 5, 41, 0, 0, 343, 344, 3, 50, 25, 0, 344, 57, 1, 0, 0, 0, 345, 346, 7, 0, 0, 0, 346, 59, 1, 0, 0, 0, 347, 351, 3, 58, 29, 0, 348, 351, 5, 62, 0, 0, 349, 351, 3, 84, 42, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 61, 1, 0, 0, 0, 352, 353, 6, 31, -1, 0, 353, 354, 3, 64, 32, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 5, 32, 0, 0, 357, 359, 3, 64, 32, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 63, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 32, -1, 0, 364, 365, 3, 66, 33, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 5, 31, 0, 0, 368, 370, 3, 66, 33, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 65, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 33, -1, 0, 375, 376, 3, 68, 34, 0, 376, 383, 1, 0, 0, 0, 377, 378, 10, 2, 0, 0, 378, 379, 3, 122, 61, 0, 379, 380, 3, 68, 34, 0, 380, 382, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 34, -1, 0, 387, 388, 3, 70, 35, 0, 388, 395, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 3, 120, 60, 0, 391, 392, 3, 70, 35, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 69, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 6, 35, -1, 0, 399, 400, 3, 72, 36, 0, 400, 407, 1, 0, 0, 0, 401, 402, 10, 2, 0, 0, 402, 403, 3, 118, 59, 0, 403, 404, 3, 72, 36, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 71, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 7, 1, 0, 0, 411, 414, 3, 72, 36, 0, 412, 414, 3, 74, 37, 0, 413, 410, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 73, 1, 0, 0, 0, 415, 416, 6, 37, -1, 0, 416, 417, 3, 78, 39, 0, 417, 428, 1, 0, 0, 0, 418, 419, 10, 3, 0, 0, 419, 420, 5, 41, 0, 0, 420, 427, 3, 78, 39, 0, 421, 422, 10, 2, 0, 0, 422, 423, 5, 44, 0, 0, 423, 424, 3, 78, 39, 0, 424, 425, 5, 45, 0, 0, 425, 427, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 75, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 42, 0, 0, 432, 433, 3, 62, 31, 0, 433, 434, 5, 43, 0, 0, 434, 77, 1, 0, 0, 0, 435, 446, 5, 51, 0, 0, 436, 446, 5, 56, 0, 0, 437, 446, 5, 57, 0, 0, 438, 446, 5, 58, 0, 0, 439, 446, 5, 59, 0, 0, 440, 446, 3, 88, 44, 0, 441, 446, 3, 102, 51, 0, 442, 446, 5, 62, 0, 0, 443, 446, 3, 50, 25, 0, 444, 446, 3, 76, 38, 0, 445, 435, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 79, 1, 0, 0, 0, 447, 448, 3, 82, 41, 0, 448, 449, 3, 80, 40, 0, 449, 457, 1, 0, 0, 0, 450, 454, 3, 82, 41, 0, 451, 455, 3, 58, 29, 0, 452, 455, 5, 62, 0, 0, 453, 455, 3, 80, 40, 0, 454, 451, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 447, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 459, 5, 44, 0, 0, 459, 460, 7, 2, 0, 0, 460, 461, 5, 45, 0, 0, 461, 83, 1, 0, 0, 0, 462, 463, 3, 86, 43, 0, 463, 464, 3, 84, 42, 0, 464, 472, 1, 0, 0, 0, 465, 469, 3, 86, 43, 0, 466, 470, 3, 58, 29, 0, 467, 470, 5, 62, 0, 0, 468, 470, 3, 84, 42, 0, 469, 466, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 462, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 472, 85, 1, 0, 0, 0, 473, 474, 5, 44, 0, 0, 474, 475, 3, 62, 31, 0, 475, 476, 5, 45, 0, 0, 476, 87, 1, 0, 0, 0, 477, 478, 3, 84, 42, 0, 478, 480, 5, 46, 0, 0, 479, 481, 3, 90, 45, 0, 480, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 47, 0, 0, 485, 89, 1, 0, 0, 0, 486, 491, 3, 92, 46, 0, 487, 488, 5, 48, 0, 0, 488, 490, 3, 92, 46, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 91, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 502, 5, 51, 0, 0, 495, 502, 5, 56, 0, 0, 496, 502, 5, 58, 0, 0, 497, 502, 5, 57, 0, 0, 498, 502, 5, 62, 0, 0, 499, 502, 3, 102, 51, 0, 500, 502, 3, 94, 47, 0, 501, 494, 1, 0, 0, 0, 501, 495, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 93, 1, 0, 0, 0, 503, 504, 5, 46, 0, 0, 504, 505, 3, 90, 45, 0, 505, 506, 5, 47, 0, 0, 506, 95, 1, 0, 0, 0, 507, 508, 3, 74, 37, 0, 508, 509, 3, 86, 43, 0, 509, 97, 1, 0, 0, 0, 510, 511, 5, 8, 0, 0, 511, 512, 5, 62, 0, 0, 512, 513, 5, 9, 0, 0, 513, 515, 5, 46, 0, 0, 514, 516, 3, 100, 50, 0, 515, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 47, 0, 0, 520, 521, 5, 49, 0, 0, 521, 99, 1, 0, 0, 0, 522, 523, 5, 62, 0, 0, 523, 524, 3, 60, 30, 0, 524, 525, 5, 49, 0, 0, 525, 101, 1, 0, 0, 0, 526, 527, 5, 62, 0, 0, 527, 529, 5, 46, 0, 0, 528, 530, 3, 104, 52, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 47, 0, 0, 532, 103, 1, 0, 0, 0, 533, 538, 3, 106, 53, 0, 534, 535, 5, 48, 0, 0, 535, 537, 3, 106, 53, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 105, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 62, 0, 0, 542, 543, 5, 50, 0, 0, 543, 544, 3, 62, 31, 0, 544, 107, 1, 0, 0, 0, 545, 546, 3, 74, 37, 0, 546, 547, 5, 41, 0, 0, 547, 548, 5, 62, 0, 0, 548, 109, 1, 0, 0, 0, 549, 550, 5, 8, 0, 0, 550, 551, 5, 62, 0, 0, 551, 552, 5, 10, 0, 0, 552, 554, 5, 46, 0, 0, 553, 555, 3, 112, 56, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 47, 0, 0, 559, 560, 5, 49, 0, 0, 560, 111, 1, 0, 0, 0, 561, 562, 5, 62, 0, 0, 562, 564, 5, 42, 0, 0, 563, 565, 3, 114, 57, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 5, 43, 0, 0, 567, 569, 3, 60, 30, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 49, 0, 0, 571, 113, 1, 0, 0, 0, 572, 577, 3, 116, 58, 0, 573, 574, 5, 48, 0, 0, 574, 576, 3, 116, 58, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 115, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 585, 5, 62, 0, 0, 581, 582, 5, 48, 0, 0, 582, 584, 5, 62, 0, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 3, 60, 30, 0, 589, 117, 1, 0, 0, 0, 590, 591, 7, 3, 0, 0, 591, 119, 1, 0, 0, 0, 592, 593, 7, 4, 0, 0, 593, 121, 1, 0, 0, 0, 594, 595, 7, 5, 0, 0, 595, 123, 1, 0, 0, 0, 596, 597, 7, 6, 0, 0, 597, 125, 1, 0, 0, 0, 598, 599, 7, 7, 0, 0, 599, 127, 1, 0, 0, 0, 45, 131, 141, 153, 159, 172, 185, 195, 200, 219, 228, 258, 262, 286, 292, 300, 304, 312, 321, 332, 336, 350, 360, 371, 383, 395, 407, 413, 426, 428, 445, 454, 456, 469, 471, 482, 491, 501, 517, 529, 538, 556, 564, 568, 577, 585]