token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
decl_typ
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
condition
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
sub_expr
operand
array_type
array_literal_box
array_access_box
array_literal
array_ele_list
array_ele
short_array_literal
array_access
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_access
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[4, 1, 65, 592, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 4, 0, 128, 8, 0, 11, 0, 12, 0, 129, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 3, 1, 3, 4, 3, 156, 8, 3, 11, 3, 12, 3, 157, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 171, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 285, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 24, 1, 24, 3, 24, 303, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 318, 8, 26, 10, 26, 12, 26, 321, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 27, 1, 27, 3, 27, 335, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 349, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 357, 8, 31, 10, 31, 12, 31, 360, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 368, 8, 32, 10, 32, 12, 32, 371, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 380, 8, 33, 10, 33, 12, 33, 383, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 392, 8, 34, 10, 34, 12, 34, 395, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 404, 8, 35, 10, 35, 12, 35, 407, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 412, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 425, 8, 37, 10, 37, 12, 37, 428, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 444, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 453, 8, 40, 3, 40, 455, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 468, 8, 43, 11, 43, 12, 43, 469, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 477, 8, 44, 10, 44, 12, 44, 480, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 490, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 4, 47, 498, 8, 47, 11, 47, 12, 47, 499, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 507, 8, 48, 11, 48, 12, 48, 508, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 521, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 528, 8, 51, 10, 51, 12, 51, 531, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 4, 54, 546, 8, 54, 11, 54, 12, 54, 547, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 556, 8, 55, 1, 55, 1, 55, 3, 55, 560, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 567, 8, 56, 10, 56, 12, 56, 570, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 575, 8, 57, 10, 57, 12, 57, 578, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 0, 6, 62, 64, 66, 68, 70, 74, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 8, 1, 0, 11, 14, 2, 0, 21, 21, 33, 33, 2, 0, 51, 51, 62, 62, 1, 0, 22, 24, 1, 0, 20, 21, 1, 0, 25, 30, 1, 0, 34, 39, 1, 0, 1, 2, 604, 0, 127, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 151, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 161, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 266, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 284, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 339, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 361, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 396, 1, 0, 0, 0, 72, 411, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 429, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 454, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 460, 1, 0, 0, 0, 86, 464, 1, 0, 0, 0, 88, 473, 1, 0, 0, 0, 90, 489, 1, 0, 0, 0, 92, 491, 1, 0, 0, 0, 94, 495, 1, 0, 0, 0, 96, 501, 1, 0, 0, 0, 98, 513, 1, 0, 0, 0, 100, 517, 1, 0, 0, 0, 102, 524, 1, 0, 0, 0, 104, 532, 1, 0, 0, 0, 106, 536, 1, 0, 0, 0, 108, 540, 1, 0, 0, 0, 110, 552, 1, 0, 0, 0, 112, 563, 1, 0, 0, 0, 114, 571, 1, 0, 0, 0, 116, 581, 1, 0, 0, 0, 118, 583, 1, 0, 0, 0, 120, 585, 1, 0, 0, 0, 122, 587, 1, 0, 0, 0, 124, 589, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 140, 3, 8, 4, 0, 134, 140, 3, 10, 5, 0, 135, 140, 3, 96, 48, 0, 136, 140, 3, 108, 54, 0, 137, 140, 3, 48, 24, 0, 138, 140, 3, 54, 27, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 152, 3, 8, 4, 0, 142, 152, 3, 10, 5, 0, 143, 152, 3, 14, 7, 0, 144, 152, 3, 18, 9, 0, 145, 152, 3, 26, 13, 0, 146, 152, 3, 40, 20, 0, 147, 152, 3, 42, 21, 0, 148, 152, 3, 44, 22, 0, 149, 152, 3, 46, 23, 0, 150, 152, 3, 124, 62, 0, 151, 141, 1, 0, 0, 0, 151, 142, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 5, 1, 0, 0, 0, 153, 155, 5, 46, 0, 0, 154, 156, 3, 4, 2, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 7, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 170, 5, 62, 0, 0, 163, 171, 3, 12, 6, 0, 164, 165, 5, 40, 0, 0, 165, 171, 3, 62, 31, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 62, 31, 0, 169, 171, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 49, 0, 0, 173, 9, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 62, 0, 0, 176, 177, 5, 40, 0, 0, 177, 178, 3, 62, 31, 0, 178, 179, 5, 49, 0, 0, 179, 11, 1, 0, 0, 0, 180, 184, 3, 58, 29, 0, 181, 184, 5, 62, 0, 0, 182, 184, 3, 80, 40, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 13, 1, 0, 0, 0, 185, 186, 3, 16, 8, 0, 186, 187, 3, 122, 61, 0, 187, 188, 3, 62, 31, 0, 188, 189, 5, 49, 0, 0, 189, 15, 1, 0, 0, 0, 190, 194, 5, 62, 0, 0, 191, 194, 3, 106, 53, 0, 192, 194, 3, 94, 47, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 17, 1, 0, 0, 0, 195, 196, 3, 20, 10, 0, 196, 198, 3, 22, 11, 0, 197, 199, 3, 24, 12, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 49, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 5, 42, 0, 0, 204, 205, 3, 62, 31, 0, 205, 206, 5, 43, 0, 0, 206, 207, 3, 6, 3, 0, 207, 21, 1, 0, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 5, 42, 0, 0, 211, 212, 3, 62, 31, 0, 212, 213, 5, 43, 0, 0, 213, 214, 3, 6, 3, 0, 214, 216, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 3, 6, 3, 0, 222, 25, 1, 0, 0, 0, 223, 227, 3, 28, 14, 0, 224, 227, 3, 32, 16, 0, 225, 227, 3, 38, 19, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 5, 0, 0, 229, 230, 3, 30, 15, 0, 230, 231, 3, 6, 3, 0, 231, 232, 5, 49, 0, 0, 232, 29, 1, 0, 0, 0, 233, 234, 3, 62, 31, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 237, 3, 34, 17, 0, 237, 238, 3, 30, 15, 0, 238, 239, 5, 49, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 3, 6, 3, 0, 241, 242, 5, 49, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 3, 122, 61, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 49, 0, 0, 247, 261, 1, 0, 0, 0, 248, 249, 5, 16, 0, 0, 249, 256, 5, 62, 0, 0, 250, 251, 5, 40, 0, 0, 251, 257, 3, 62, 31, 0, 252, 253, 3, 12, 6, 0, 253, 254, 5, 40, 0, 0, 254, 255, 3, 62, 31, 0, 255, 257, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 49, 0, 0, 259, 261, 1, 0, 0, 0, 260, 243, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 62, 0, 0, 263, 264, 3, 122, 61, 0, 264, 265, 3, 62, 31, 0, 265, 37, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 62, 0, 0, 268, 269, 5, 48, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 5, 34, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 3, 6, 3, 0, 274, 275, 5, 49, 0, 0, 275, 39, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 5, 49, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 17, 0, 0, 280, 281, 5, 49, 0, 0, 281, 43, 1, 0, 0, 0, 282, 285, 3, 50, 25, 0, 283, 285, 3, 56, 28, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 49, 0, 0, 287, 45, 1, 0, 0, 0, 288, 290, 5, 6, 0, 0, 289, 291, 3, 62, 31, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 49, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 5, 62, 0, 0, 296, 298, 5, 42, 0, 0, 297, 299, 3, 112, 56, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 43, 0, 0, 301, 303, 3, 60, 30, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 5, 49, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 62, 0, 0, 308, 310, 5, 42, 0, 0, 309, 311, 3, 52, 26, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 51, 1, 0, 0, 0, 314, 319, 3, 62, 31, 0, 315, 316, 5, 48, 0, 0, 316, 318, 3, 62, 31, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 53, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 7, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 5, 62, 0, 0, 325, 326, 5, 62, 0, 0, 326, 327, 5, 43, 0, 0, 327, 328, 5, 62, 0, 0, 328, 330, 5, 42, 0, 0, 329, 331, 3, 112, 56, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 5, 43, 0, 0, 333, 335, 3, 60, 30, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 6, 3, 0, 337, 338, 5, 49, 0, 0, 338, 55, 1, 0, 0, 0, 339, 340, 3, 74, 37, 0, 340, 341, 5, 41, 0, 0, 341, 342, 3, 50, 25, 0, 342, 57, 1, 0, 0, 0, 343, 344, 7, 0, 0, 0, 344, 59, 1, 0, 0, 0, 345, 349, 3, 58, 29, 0, 346, 349, 5, 62, 0, 0, 347, 349, 3, 80, 40, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 6, 31, -1, 0, 351, 352, 3, 64, 32, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 5, 32, 0, 0, 355, 357, 3, 64, 32, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 63, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 32, -1, 0, 362, 363, 3, 66, 33, 0, 363, 369, 1, 0, 0, 0, 364, 365, 10, 2, 0, 0, 365, 366, 5, 31, 0, 0, 366, 368, 3, 66, 33, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 65, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 33, -1, 0, 373, 374, 3, 68, 34, 0, 374, 381, 1, 0, 0, 0, 375, 376, 10, 2, 0, 0, 376, 377, 3, 120, 60, 0, 377, 378, 3, 68, 34, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 67, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 34, -1, 0, 385, 386, 3, 70, 35, 0, 386, 393, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 3, 118, 59, 0, 389, 390, 3, 70, 35, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 69, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 35, -1, 0, 397, 398, 3, 72, 36, 0, 398, 405, 1, 0, 0, 0, 399, 400, 10, 2, 0, 0, 400, 401, 3, 116, 58, 0, 401, 402, 3, 72, 36, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 71, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 7, 1, 0, 0, 409, 412, 3, 72, 36, 0, 410, 412, 3, 74, 37, 0, 411, 408, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 73, 1, 0, 0, 0, 413, 414, 6, 37, -1, 0, 414, 415, 3, 78, 39, 0, 415, 426, 1, 0, 0, 0, 416, 417, 10, 3, 0, 0, 417, 418, 5, 41, 0, 0, 418, 425, 3, 78, 39, 0, 419, 420, 10, 2, 0, 0, 420, 421, 5, 44, 0, 0, 421, 422, 3, 62, 31, 0, 422, 423, 5, 45, 0, 0, 423, 425, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 75, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 42, 0, 0, 430, 431, 3, 62, 31, 0, 431, 432, 5, 43, 0, 0, 432, 77, 1, 0, 0, 0, 433, 444, 5, 51, 0, 0, 434, 444, 5, 56, 0, 0, 435, 444, 5, 57, 0, 0, 436, 444, 5, 58, 0, 0, 437, 444, 5, 59, 0, 0, 438, 444, 3, 86, 43, 0, 439, 444, 3, 100, 50, 0, 440, 444, 5, 62, 0, 0, 441, 444, 3, 50, 25, 0, 442, 444, 3, 76, 38, 0, 443, 433, 1, 0, 0, 0, 443, 434, 1, 0, 0, 0, 443, 435, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 79, 1, 0, 0, 0, 445, 446, 3, 82, 41, 0, 446, 447, 3, 80, 40, 0, 447, 455, 1, 0, 0, 0, 448, 452, 3, 82, 41, 0, 449, 453, 3, 58, 29, 0, 450, 453, 5, 62, 0, 0, 451, 453, 3, 80, 40, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 445, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 81, 1, 0, 0, 0, 456, 457, 5, 44, 0, 0, 457, 458, 7, 2, 0, 0, 458, 459, 5, 45, 0, 0, 459, 83, 1, 0, 0, 0, 460, 461, 5, 44, 0, 0, 461, 462, 3, 62, 31, 0, 462, 463, 5, 45, 0, 0, 463, 85, 1, 0, 0, 0, 464, 465, 3, 80, 40, 0, 465, 467, 5, 46, 0, 0, 466, 468, 3, 88, 44, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 47, 0, 0, 472, 87, 1, 0, 0, 0, 473, 478, 3, 90, 45, 0, 474, 475, 5, 48, 0, 0, 475, 477, 3, 90, 45, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 89, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 490, 5, 51, 0, 0, 482, 490, 5, 56, 0, 0, 483, 490, 5, 58, 0, 0, 484, 490, 5, 57, 0, 0, 485, 490, 5, 59, 0, 0, 486, 490, 5, 62, 0, 0, 487, 490, 3, 100, 50, 0, 488, 490, 3, 92, 46, 0, 489, 481, 1, 0, 0, 0, 489, 482, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 91, 1, 0, 0, 0, 491, 492, 5, 46, 0, 0, 492, 493, 3, 88, 44, 0, 493, 494, 5, 47, 0, 0, 494, 93, 1, 0, 0, 0, 495, 497, 3, 74, 37, 0, 496, 498, 3, 84, 42, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 95, 1, 0, 0, 0, 501, 502, 5, 8, 0, 0, 502, 503, 5, 62, 0, 0, 503, 504, 5, 9, 0, 0, 504, 506, 5, 46, 0, 0, 505, 507, 3, 98, 49, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 47, 0, 0, 511, 512, 5, 49, 0, 0, 512, 97, 1, 0, 0, 0, 513, 514, 5, 62, 0, 0, 514, 515, 3, 60, 30, 0, 515, 516, 5, 49, 0, 0, 516, 99, 1, 0, 0, 0, 517, 518, 5, 62, 0, 0, 518, 520, 5, 46, 0, 0, 519, 521, 3, 102, 51, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 47, 0, 0, 523, 101, 1, 0, 0, 0, 524, 529, 3, 104, 52, 0, 525, 526, 5, 48, 0, 0, 526, 528, 3, 104, 52, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 103, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 62, 0, 0, 533, 534, 5, 50, 0, 0, 534, 535, 3, 62, 31, 0, 535, 105, 1, 0, 0, 0, 536, 537, 3, 74, 37, 0, 537, 538, 5, 41, 0, 0, 538, 539, 5, 62, 0, 0, 539, 107, 1, 0, 0, 0, 540, 541, 5, 8, 0, 0, 541, 542, 5, 62, 0, 0, 542, 543, 5, 10, 0, 0, 543, 545, 5, 46, 0, 0, 544, 546, 3, 110, 55, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 47, 0, 0, 550, 551, 5, 49, 0, 0, 551, 109, 1, 0, 0, 0, 552, 553, 5, 62, 0, 0, 553, 555, 5, 42, 0, 0, 554, 556, 3, 112, 56, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 5, 43, 0, 0, 558, 560, 3, 60, 30, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 49, 0, 0, 562, 111, 1, 0, 0, 0, 563, 568, 3, 114, 57, 0, 564, 565, 5, 48, 0, 0, 565, 567, 3, 114, 57, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 113, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 576, 5, 62, 0, 0, 572, 573, 5, 48, 0, 0, 573, 575, 5, 62, 0, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 60, 30, 0, 580, 115, 1, 0, 0, 0, 581, 582, 7, 3, 0, 0, 582, 117, 1, 0, 0, 0, 583, 584, 7, 4, 0, 0, 584, 119, 1, 0, 0, 0, 585, 586, 7, 5, 0, 0, 586, 121, 1, 0, 0, 0, 587, 588, 7, 6, 0, 0, 588, 123, 1, 0, 0, 0, 589, 590, 7, 7, 0, 0, 590, 125, 1, 0, 0, 0, 44, 129, 139, 151, 157, 170, 183, 193, 198, 217, 226, 256, 260, 284, 290, 298, 302, 310, 319, 330, 334, 348, 358, 369, 381, 393, 405, 411, 424, 426, 443, 452, 454, 469, 478, 489, 499, 508, 520, 529, 547, 555, 559, 568, 576]