token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
decl_typ
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
condition
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
sub_expr
operand
array_decl_type
array_decl_size_box
array_type
array_size_box
array_literal
array_ele_list
array_ele
short_array_literal
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_array_access
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[4, 1, 65, 584, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 4, 0, 126, 8, 0, 11, 0, 12, 0, 127, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 4, 3, 154, 8, 3, 11, 3, 12, 3, 155, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 3, 17, 258, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 282, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 315, 8, 26, 10, 26, 12, 26, 318, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 346, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 354, 8, 31, 10, 31, 12, 31, 357, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 365, 8, 32, 10, 32, 12, 32, 368, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 377, 8, 33, 10, 33, 12, 33, 380, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 389, 8, 34, 10, 34, 12, 34, 392, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 401, 8, 35, 10, 35, 12, 35, 404, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 409, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 427, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 436, 8, 39, 3, 39, 438, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 451, 8, 41, 3, 41, 453, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 462, 8, 43, 11, 43, 12, 43, 463, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 471, 8, 44, 10, 44, 12, 44, 474, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 483, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 494, 8, 47, 11, 47, 12, 47, 495, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 508, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 515, 8, 50, 10, 50, 12, 50, 518, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 528, 8, 52, 11, 52, 12, 52, 529, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 537, 8, 53, 10, 53, 12, 53, 540, 9, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 548, 8, 54, 1, 54, 1, 54, 3, 54, 552, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 559, 8, 55, 10, 55, 12, 55, 562, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 567, 8, 56, 10, 56, 12, 56, 570, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 0, 5, 62, 64, 66, 68, 70, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 8, 1, 0, 11, 14, 2, 0, 21, 21, 33, 33, 2, 0, 51, 51, 62, 62, 1, 0, 22, 24, 1, 0, 20, 21, 1, 0, 25, 30, 1, 0, 34, 39, 1, 0, 1, 2, 599, 0, 125, 1, 0, 0, 0, 2, 137, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 183, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 230, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 263, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 336, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 358, 1, 0, 0, 0, 66, 369, 1, 0, 0, 0, 68, 381, 1, 0, 0, 0, 70, 393, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 410, 1, 0, 0, 0, 76, 426, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 439, 1, 0, 0, 0, 82, 452, 1, 0, 0, 0, 84, 454, 1, 0, 0, 0, 86, 458, 1, 0, 0, 0, 88, 467, 1, 0, 0, 0, 90, 482, 1, 0, 0, 0, 92, 484, 1, 0, 0, 0, 94, 488, 1, 0, 0, 0, 96, 500, 1, 0, 0, 0, 98, 504, 1, 0, 0, 0, 100, 511, 1, 0, 0, 0, 102, 519, 1, 0, 0, 0, 104, 523, 1, 0, 0, 0, 106, 531, 1, 0, 0, 0, 108, 544, 1, 0, 0, 0, 110, 555, 1, 0, 0, 0, 112, 563, 1, 0, 0, 0, 114, 573, 1, 0, 0, 0, 116, 575, 1, 0, 0, 0, 118, 577, 1, 0, 0, 0, 120, 579, 1, 0, 0, 0, 122, 581, 1, 0, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 138, 3, 8, 4, 0, 132, 138, 3, 10, 5, 0, 133, 138, 3, 94, 47, 0, 134, 138, 3, 106, 53, 0, 135, 138, 3, 48, 24, 0, 136, 138, 3, 54, 27, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 150, 3, 8, 4, 0, 140, 150, 3, 10, 5, 0, 141, 150, 3, 14, 7, 0, 142, 150, 3, 18, 9, 0, 143, 150, 3, 26, 13, 0, 144, 150, 3, 40, 20, 0, 145, 150, 3, 42, 21, 0, 146, 150, 3, 44, 22, 0, 147, 150, 3, 46, 23, 0, 148, 150, 3, 122, 61, 0, 149, 139, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 153, 5, 46, 0, 0, 152, 154, 3, 4, 2, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 47, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 5, 16, 0, 0, 160, 168, 5, 62, 0, 0, 161, 169, 3, 12, 6, 0, 162, 163, 5, 40, 0, 0, 163, 169, 3, 62, 31, 0, 164, 165, 3, 12, 6, 0, 165, 166, 5, 40, 0, 0, 166, 167, 3, 62, 31, 0, 167, 169, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 49, 0, 0, 171, 9, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 174, 5, 62, 0, 0, 174, 175, 5, 40, 0, 0, 175, 176, 3, 62, 31, 0, 176, 177, 5, 49, 0, 0, 177, 11, 1, 0, 0, 0, 178, 182, 3, 58, 29, 0, 179, 182, 5, 62, 0, 0, 180, 182, 3, 78, 39, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 3, 120, 60, 0, 185, 186, 3, 62, 31, 0, 186, 187, 5, 49, 0, 0, 187, 15, 1, 0, 0, 0, 188, 191, 5, 62, 0, 0, 189, 191, 3, 104, 52, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 3, 20, 10, 0, 193, 195, 3, 22, 11, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 49, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 3, 62, 31, 0, 202, 203, 5, 43, 0, 0, 203, 204, 3, 6, 3, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 3, 0, 0, 207, 208, 5, 42, 0, 0, 208, 209, 3, 62, 31, 0, 209, 210, 5, 43, 0, 0, 210, 211, 3, 6, 3, 0, 211, 213, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 6, 3, 0, 219, 25, 1, 0, 0, 0, 220, 224, 3, 28, 14, 0, 221, 224, 3, 32, 16, 0, 222, 224, 3, 38, 19, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 30, 15, 0, 227, 228, 3, 6, 3, 0, 228, 229, 5, 49, 0, 0, 229, 29, 1, 0, 0, 0, 230, 231, 3, 62, 31, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 3, 30, 15, 0, 235, 236, 5, 49, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 3, 6, 3, 0, 238, 239, 5, 49, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 62, 0, 0, 241, 242, 3, 120, 60, 0, 242, 243, 3, 62, 31, 0, 243, 244, 5, 49, 0, 0, 244, 258, 1, 0, 0, 0, 245, 246, 5, 16, 0, 0, 246, 253, 5, 62, 0, 0, 247, 248, 5, 40, 0, 0, 248, 254, 3, 62, 31, 0, 249, 250, 3, 12, 6, 0, 250, 251, 5, 40, 0, 0, 251, 252, 3, 62, 31, 0, 252, 254, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 49, 0, 0, 256, 258, 1, 0, 0, 0, 257, 240, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 258, 35, 1, 0, 0, 0, 259, 260, 5, 62, 0, 0, 260, 261, 3, 120, 60, 0, 261, 262, 3, 62, 31, 0, 262, 37, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 265, 5, 62, 0, 0, 265, 266, 5, 48, 0, 0, 266, 267, 5, 62, 0, 0, 267, 268, 5, 34, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 3, 6, 3, 0, 271, 272, 5, 49, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 5, 49, 0, 0, 275, 41, 1, 0, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 5, 49, 0, 0, 278, 43, 1, 0, 0, 0, 279, 282, 3, 50, 25, 0, 280, 282, 3, 56, 28, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 49, 0, 0, 284, 45, 1, 0, 0, 0, 285, 287, 5, 6, 0, 0, 286, 288, 3, 62, 31, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 49, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 7, 0, 0, 292, 293, 5, 62, 0, 0, 293, 295, 5, 42, 0, 0, 294, 296, 3, 110, 55, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 43, 0, 0, 298, 300, 3, 60, 30, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 6, 3, 0, 302, 303, 5, 49, 0, 0, 303, 49, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 307, 5, 42, 0, 0, 306, 308, 3, 52, 26, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 43, 0, 0, 310, 51, 1, 0, 0, 0, 311, 316, 3, 62, 31, 0, 312, 313, 5, 48, 0, 0, 313, 315, 3, 62, 31, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 53, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 7, 0, 0, 320, 321, 5, 42, 0, 0, 321, 322, 5, 62, 0, 0, 322, 323, 5, 62, 0, 0, 323, 324, 5, 43, 0, 0, 324, 325, 5, 62, 0, 0, 325, 327, 5, 42, 0, 0, 326, 328, 3, 110, 55, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 43, 0, 0, 330, 332, 3, 60, 30, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 6, 3, 0, 334, 335, 5, 49, 0, 0, 335, 55, 1, 0, 0, 0, 336, 337, 3, 104, 52, 0, 337, 338, 5, 41, 0, 0, 338, 339, 3, 50, 25, 0, 339, 57, 1, 0, 0, 0, 340, 341, 7, 0, 0, 0, 341, 59, 1, 0, 0, 0, 342, 346, 3, 58, 29, 0, 343, 346, 5, 62, 0, 0, 344, 346, 3, 82, 41, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 6, 31, -1, 0, 348, 349, 3, 64, 32, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 2, 0, 0, 351, 352, 5, 32, 0, 0, 352, 354, 3, 64, 32, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 63, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 32, -1, 0, 359, 360, 3, 66, 33, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 2, 0, 0, 362, 363, 5, 31, 0, 0, 363, 365, 3, 66, 33, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 65, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 33, -1, 0, 370, 371, 3, 68, 34, 0, 371, 378, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 3, 118, 59, 0, 374, 375, 3, 68, 34, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 67, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 34, -1, 0, 382, 383, 3, 70, 35, 0, 383, 390, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 3, 116, 58, 0, 386, 387, 3, 70, 35, 0, 387, 389, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 69, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 35, -1, 0, 394, 395, 3, 72, 36, 0, 395, 402, 1, 0, 0, 0, 396, 397, 10, 2, 0, 0, 397, 398, 3, 114, 57, 0, 398, 399, 3, 72, 36, 0, 399, 401, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 71, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 7, 1, 0, 0, 406, 409, 3, 72, 36, 0, 407, 409, 3, 76, 38, 0, 408, 405, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 73, 1, 0, 0, 0, 410, 411, 5, 42, 0, 0, 411, 412, 3, 62, 31, 0, 412, 413, 5, 43, 0, 0, 413, 75, 1, 0, 0, 0, 414, 427, 5, 51, 0, 0, 415, 427, 5, 56, 0, 0, 416, 427, 5, 57, 0, 0, 417, 427, 5, 58, 0, 0, 418, 427, 5, 59, 0, 0, 419, 427, 3, 86, 43, 0, 420, 427, 3, 98, 49, 0, 421, 427, 3, 104, 52, 0, 422, 427, 5, 62, 0, 0, 423, 427, 3, 50, 25, 0, 424, 427, 3, 56, 28, 0, 425, 427, 3, 74, 37, 0, 426, 414, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 417, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 419, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 77, 1, 0, 0, 0, 428, 429, 3, 80, 40, 0, 429, 430, 3, 78, 39, 0, 430, 438, 1, 0, 0, 0, 431, 435, 3, 80, 40, 0, 432, 436, 3, 58, 29, 0, 433, 436, 5, 62, 0, 0, 434, 436, 3, 78, 39, 0, 435, 432, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 438, 79, 1, 0, 0, 0, 439, 440, 5, 44, 0, 0, 440, 441, 7, 2, 0, 0, 441, 442, 5, 45, 0, 0, 442, 81, 1, 0, 0, 0, 443, 444, 3, 84, 42, 0, 444, 445, 3, 82, 41, 0, 445, 453, 1, 0, 0, 0, 446, 450, 3, 84, 42, 0, 447, 451, 3, 58, 29, 0, 448, 451, 5, 62, 0, 0, 449, 451, 3, 82, 41, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 83, 1, 0, 0, 0, 454, 455, 5, 44, 0, 0, 455, 456, 3, 62, 31, 0, 456, 457, 5, 45, 0, 0, 457, 85, 1, 0, 0, 0, 458, 459, 3, 82, 41, 0, 459, 461, 5, 46, 0, 0, 460, 462, 3, 88, 44, 0, 461, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 47, 0, 0, 466, 87, 1, 0, 0, 0, 467, 472, 3, 90, 45, 0, 468, 469, 5, 48, 0, 0, 469, 471, 3, 90, 45, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 89, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 483, 5, 51, 0, 0, 476, 483, 5, 56, 0, 0, 477, 483, 5, 58, 0, 0, 478, 483, 5, 57, 0, 0, 479, 483, 5, 62, 0, 0, 480, 483, 3, 98, 49, 0, 481, 483, 3, 92, 46, 0, 482, 475, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 91, 1, 0, 0, 0, 484, 485, 5, 46, 0, 0, 485, 486, 3, 88, 44, 0, 486, 487, 5, 47, 0, 0, 487, 93, 1, 0, 0, 0, 488, 489, 5, 8, 0, 0, 489, 490, 5, 62, 0, 0, 490, 491, 5, 9, 0, 0, 491, 493, 5, 46, 0, 0, 492, 494, 3, 96, 48, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 47, 0, 0, 498, 499, 5, 49, 0, 0, 499, 95, 1, 0, 0, 0, 500, 501, 5, 62, 0, 0, 501, 502, 3, 60, 30, 0, 502, 503, 5, 49, 0, 0, 503, 97, 1, 0, 0, 0, 504, 505, 5, 62, 0, 0, 505, 507, 5, 46, 0, 0, 506, 508, 3, 100, 50, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 47, 0, 0, 510, 99, 1, 0, 0, 0, 511, 516, 3, 102, 51, 0, 512, 513, 5, 48, 0, 0, 513, 515, 3, 102, 51, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 101, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 5, 62, 0, 0, 520, 521, 5, 50, 0, 0, 521, 522, 3, 62, 31, 0, 522, 103, 1, 0, 0, 0, 523, 527, 5, 62, 0, 0, 524, 525, 5, 41, 0, 0, 525, 528, 5, 62, 0, 0, 526, 528, 3, 84, 42, 0, 527, 524, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 105, 1, 0, 0, 0, 531, 532, 5, 8, 0, 0, 532, 533, 5, 62, 0, 0, 533, 534, 5, 10, 0, 0, 534, 538, 5, 46, 0, 0, 535, 537, 3, 108, 54, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 47, 0, 0, 542, 543, 5, 49, 0, 0, 543, 107, 1, 0, 0, 0, 544, 545, 5, 62, 0, 0, 545, 547, 5, 42, 0, 0, 546, 548, 3, 110, 55, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 43, 0, 0, 550, 552, 3, 60, 30, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 49, 0, 0, 554, 109, 1, 0, 0, 0, 555, 560, 3, 112, 56, 0, 556, 557, 5, 48, 0, 0, 557, 559, 3, 112, 56, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 111, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 568, 5, 62, 0, 0, 564, 565, 5, 48, 0, 0, 565, 567, 5, 62, 0, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 572, 3, 60, 30, 0, 572, 113, 1, 0, 0, 0, 573, 574, 7, 3, 0, 0, 574, 115, 1, 0, 0, 0, 575, 576, 7, 4, 0, 0, 576, 117, 1, 0, 0, 0, 577, 578, 7, 5, 0, 0, 578, 119, 1, 0, 0, 0, 579, 580, 7, 6, 0, 0, 580, 121, 1, 0, 0, 0, 581, 582, 7, 7, 0, 0, 582, 123, 1, 0, 0, 0, 45, 127, 137, 149, 155, 168, 181, 190, 195, 214, 223, 253, 257, 281, 287, 295, 299, 307, 316, 327, 331, 345, 355, 366, 378, 390, 402, 408, 426, 435, 437, 450, 452, 463, 472, 482, 495, 507, 516, 527, 529, 538, 547, 551, 560, 568]