token literal names:
null
';'
'('
')'
'{'
'}'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOATING_POINT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL
IDENTIFIER
WHITESPACE
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOATING_POINT_LITERAL
INT_PART
DECI_PART
EXP_PART
STRING_LITERAL
INSIDE_STRING
DOUBLE_QUOTE
BACKLASH
ESCAPE_SEQUENCE
BOOLEAN_LITERAL
NIL
IDENTIFIER
WHITESPACE
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 406, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 264, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 269, 10, 38, 12, 38, 14, 38, 272, 11, 38, 5, 38, 274, 10, 38, 3, 39, 3, 39, 3, 39, 6, 39, 279, 10, 39, 13, 39, 14, 39, 280, 3, 40, 3, 40, 3, 40, 6, 40, 286, 10, 40, 13, 40, 14, 40, 287, 3, 41, 3, 41, 3, 41, 6, 41, 293, 10, 41, 13, 41, 14, 41, 294, 3, 42, 3, 42, 3, 42, 5, 42, 300, 10, 42, 3, 42, 5, 42, 303, 10, 42, 3, 43, 6, 43, 306, 10, 43, 13, 43, 14, 43, 307, 3, 44, 7, 44, 311, 10, 44, 12, 44, 14, 44, 314, 11, 44, 3, 45, 3, 45, 5, 45, 318, 10, 45, 3, 45, 6, 45, 321, 10, 45, 13, 45, 14, 45, 322, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 330, 10, 46, 13, 46, 14, 46, 331, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 338, 10, 46, 3, 47, 3, 47, 5, 47, 342, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 357, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 368, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 376, 10, 53, 12, 53, 14, 53, 379, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 387, 10, 55, 12, 55, 14, 55, 390, 11, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 7, 56, 397, 10, 56, 12, 56, 14, 56, 400, 11, 56, 3, 56, 5, 56, 403, 10, 56, 3, 57, 3, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 2, 87, 2, 89, 2, 91, 44, 93, 2, 95, 2, 97, 2, 99, 2, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 3, 2, 20, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 36, 36, 5, 2, 112, 112, 116, 116, 118, 118, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 11, 14, 15, 34, 34, 6, 2, 94, 94, 112, 112, 116, 116, 118, 118, 4, 3, 12, 12, 15, 15, 2, 421, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 117, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 121, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 125, 3, 2, 2, 2, 15, 127, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 133, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 138, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 154, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 160, 3, 2, 2, 2, 43, 165, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 176, 3, 2, 2, 2, 49, 181, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 193, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 210, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 228, 3, 2, 2, 2, 65, 234, 3, 2, 2, 2, 67, 238, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 253, 3, 2, 2, 2, 73, 263, 3, 2, 2, 2, 75, 273, 3, 2, 2, 2, 77, 275, 3, 2, 2, 2, 79, 282, 3, 2, 2, 2, 81, 289, 3, 2, 2, 2, 83, 296, 3, 2, 2, 2, 85, 305, 3, 2, 2, 2, 87, 312, 3, 2, 2, 2, 89, 315, 3, 2, 2, 2, 91, 337, 3, 2, 2, 2, 93, 341, 3, 2, 2, 2, 95, 343, 3, 2, 2, 2, 97, 345, 3, 2, 2, 2, 99, 356, 3, 2, 2, 2, 101, 367, 3, 2, 2, 2, 103, 369, 3, 2, 2, 2, 105, 373, 3, 2, 2, 2, 107, 380, 3, 2, 2, 2, 109, 384, 3, 2, 2, 2, 111, 394, 3, 2, 2, 2, 113, 404, 3, 2, 2, 2, 115, 116, 7, 61, 2, 2, 116, 4, 3, 2, 2, 2, 117, 118, 7, 42, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 8, 3, 2, 2, 2, 121, 122, 7, 125, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 127, 2, 2, 124, 12, 3, 2, 2, 2, 125, 126, 7, 44, 2, 2, 126, 14, 3, 2, 2, 2, 127, 128, 7, 49, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 39, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 45, 2, 2, 132, 20, 3, 2, 2, 2, 133, 134, 7, 47, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 63, 2, 2, 136, 137, 7, 63, 2, 2, 137, 24, 3, 2, 2, 2, 138, 139, 7, 35, 2, 2, 139, 140, 7, 63, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 7, 64, 2, 2, 142, 143, 7, 63, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 62, 2, 2, 145, 146, 7, 63, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 64, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 62, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 40, 2, 2, 153, 36, 3, 2, 2, 2, 154, 155, 7, 126, 2, 2, 155, 156, 7, 126, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 104, 2, 2, 159, 40, 3, 2, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 110, 2, 2, 162, 163, 7, 117, 2, 2, 163, 164, 7, 103, 2, 2, 164, 42, 3, 2, 2, 2, 165, 166, 7, 104, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 116, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 103, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 119, 2, 2, 173, 174, 7, 116, 2, 2, 174, 175, 7, 112, 2, 2, 175, 46, 3, 2, 2, 2, 176, 177, 7, 104, 2, 2, 177, 178, 7, 119, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 101, 2, 2, 180, 48, 3, 2, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 123, 2, 2, 183, 184, 7, 114, 2, 2, 184, 185, 7, 103, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 119, 2, 2, 190, 191, 7, 101, 2, 2, 191, 192, 7, 118, 2, 2, 192, 52, 3, 2, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 101, 2, 2, 201, 202, 7, 103, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 117, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 116, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 105, 2, 2, 209, 56, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 118, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 110, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 118, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 100, 2, 2, 221, 222, 7, 113, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 112, 2, 2, 227, 62, 3, 2, 2, 2, 228, 229, 7, 101, 2, 2, 229, 230, 7, 113, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 118, 2, 2, 233, 64, 3, 2, 2, 2, 234, 235, 7, 120, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 116, 2, 2, 237, 66, 3, 2, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 103, 2, 2, 246, 68, 3, 2, 2, 2, 247, 248, 7, 100, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 109, 2, 2, 252, 70, 3, 2, 2, 2, 253, 254, 7, 116, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 112, 2, 2, 256, 257, 7, 105, 2, 2, 257, 258, 7, 103, 2, 2, 258, 72, 3, 2, 2, 2, 259, 264, 5, 75, 38, 2, 260, 264, 5, 77, 39, 2, 261, 264, 5, 79, 40, 2, 262, 264, 5, 81, 41, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 74, 3, 2, 2, 2, 265, 274, 7, 50, 2, 2, 266, 270, 9, 2, 2, 2, 267, 269, 9, 3, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 274, 76, 3, 2, 2, 2, 275, 276, 7, 50, 2, 2, 276, 278, 9, 4, 2, 2, 277, 279, 9, 5, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 78, 3, 2, 2, 2, 282, 283, 7, 50, 2, 2, 283, 285, 9, 6, 2, 2, 284, 286, 9, 7, 2, 2, 285, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 80, 3, 2, 2, 2, 289, 290, 7, 50, 2, 2, 290, 292, 9, 8, 2, 2, 291, 293, 9, 9, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 82, 3, 2, 2, 2, 296, 297, 5, 85, 43, 2, 297, 299, 7, 48, 2, 2, 298, 300, 5, 87, 44, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 5, 89, 45, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 84, 3, 2, 2, 2, 304, 306, 9, 3, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 86, 3, 2, 2, 2, 309, 311, 9, 3, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 88, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 9, 10, 2, 2, 316, 318, 9, 11, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 9, 3, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 90, 3, 2, 2, 2, 324, 325, 5, 95, 48, 2, 325, 326, 5, 95, 48, 2, 326, 338, 3, 2, 2, 2, 327, 329, 5, 95, 48, 2, 328, 330, 5, 93, 47, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 5, 95, 48, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 46, 2, 2, 336, 338, 3, 2, 2, 2, 337, 324, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 338, 92, 3, 2, 2, 2, 339, 342, 5, 99, 50, 2, 340, 342, 10, 12, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 94, 3, 2, 2, 2, 343, 344, 9, 13, 2, 2, 344, 96, 3, 2, 2, 2, 345, 346, 7, 94, 2, 2, 346, 98, 3, 2, 2, 2, 347, 348, 5, 97, 49, 2, 348, 349, 9, 14, 2, 2, 349, 357, 3, 2, 2, 2, 350, 351, 5, 97, 49, 2, 351, 352, 5, 95, 48, 2, 352, 357, 3, 2, 2, 2, 353, 354, 5, 97, 49, 2, 354, 355, 5, 97, 49, 2, 355, 357, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 100, 3, 2, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 7, 116, 2, 2, 360, 361, 7, 119, 2, 2, 361, 368, 7, 103, 2, 2, 362, 363, 7, 104, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 110, 2, 2, 365, 366, 7, 117, 2, 2, 366, 368, 7, 103, 2, 2, 367, 358, 3, 2, 2, 2, 367, 362, 3, 2, 2, 2, 368, 102, 3, 2, 2, 2, 369, 370, 7, 112, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372, 7, 110, 2, 2, 372, 104, 3, 2, 2, 2, 373, 377, 9, 15, 2, 2, 374, 376, 9, 16, 2, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 106, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 9, 17, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 8, 54, 3, 2, 383, 108, 3, 2, 2, 2, 384, 388, 5, 95, 48, 2, 385, 387, 5, 93, 47, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 5, 97, 49, 2, 392, 393, 10, 18, 2, 2, 393, 110, 3, 2, 2, 2, 394, 398, 5, 95, 48, 2, 395, 397, 5, 93, 47, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 9, 19, 2, 2, 402, 401, 3, 2, 2, 2, 403, 112, 3, 2, 2, 2, 404, 405, 11, 2, 2, 2, 405, 114, 3, 2, 2, 2, 24, 2, 263, 270, 273, 280, 287, 294, 299, 302, 307, 312, 317, 322, 331, 337, 341, 356, 367, 377, 388, 398, 402, 4, 3, 46, 2, 8, 2, 2]