SINGLE_LINE_COMMENT=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
ADD=19
SUB=20
MULTIPLY=21
DIVIDE=22
REMAIN=23
COMPARE_STR=24
NOT_EQ=25
GREATER_OR_EQ=26
LESS_OR_EQ=27
GREATER=28
LESS=29
AND=30
OR=31
NOT=32
ASSIGNMENT_SIGN=33
SHORT_ADD=34
SHORT_SUB=35
SHORT_MULTIPLY=36
SHORT_DIVIDE=37
SHORT_REMAIN=38
EQUAL=39
DOT=40
OPEN_PARENTHESIS=41
CLOSE_PARENTHESIS=42
OPEN_BRACKET=43
CLOSE_BRACKET=44
OPEN_BRACE=45
CLOSE_BRACE=46
COMMA=47
SEMICOLON=48
COLON=49
INTEGER_LITERAL=50
DECIMAL_INT=51
BINARY_INT=52
OCTAL_INT=53
HEXA_INT=54
FLOAT_LITERAL=55
STRING_LITERAL=56
BOOLEAN_LITERAL=57
NIL_LITERAL=58
NEWLINE=59
IDENTIFIER=60
WHITESPACE=61
ILLEGAL_ESCAPE=62
UNCLOSE_STRING=63
ERROR_CHAR=64
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'>='=26
'<='=27
'>'=28
'<'=29
'&&'=30
'||'=31
'!'=32
':='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'='=39
'.'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
','=47
';'=48
':'=49
'nil'=58
