SINGLE_LINE_COMMENT=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
ADD=19
SUB=20
MULTIPLY=21
DIVIDE=22
REMAIN=23
SHORT_ADD=24
SHORT_SUB=25
SHORT_MULTIPLY=26
SHORT_DIVIDE=27
SHORT_REMAIN=28
COMPARE_STR=29
NOT_EQ=30
GREATER_OR_EQ=31
LESS_OR_EQ=32
GREATER=33
LESS=34
AND=35
OR=36
NOT=37
DECL=38
EQUAL=39
DOT=40
OPEN_PARANTHESIS=41
CLOSE_PARANTHESIS=42
OPEN_SQUARE=43
CLOSE_SQUARE=44
OPEN_BRACE=45
CLOSE_BRACE=46
COMMA=47
SEMICOLON=48
INTEGER_LITERAL=49
DECIMAL_INT=50
BINARY_INT=51
OCTAL_INT=52
HEXA_INT=53
FLOATING_POINT_LITERAL=54
STRING_LITERAL=55
BOOLEAN_LITERAL=56
NIL=57
NEWLINE=58
IDENTIFIER=59
WHITESPACE=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
ERROR_CHAR=63
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'+='=24
'-='=25
'*='=26
'/='=27
'%='=28
'=='=29
'!='=30
'>='=31
'<='=32
'>'=33
'<'=34
'&&'=35
'||'=36
'!'=37
':='=38
'='=39
'.'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
','=47
';'=48
'nil'=57
