T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
SINGLE_LINE_COMMENT=19
MULTI_LINE_COMMENT=20
IF=21
ELSE=22
FOR=23
RETURN=24
FUNC=25
TYPE=26
STRUCT=27
INTERFACE=28
STRING=29
INT=30
FLOAT=31
BOOLEAN=32
CONST=33
VAR=34
CONTINUE=35
BREAK=36
RANGE=37
INTEGER_LITERAL=38
DECIMAL_INT=39
BINARY_INT=40
OCTAL_INT=41
HEXA_INT=42
FLOATING_POINT_LITERAL=43
STRING_LITERAL=44
BOOLEAN_LITERAL=45
NIL=46
NEWLINE=47
IDENTIFIER=48
WHITESPACE=49
ILLEGAL_ESCAPE=50
UNCLOSE_STRING=51
ERROR_CHAR=52
';'=1
'('=2
')'=3
'{'=4
'}'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'=='=11
'!='=12
'>='=13
'<='=14
'>'=15
'<'=16
'&&'=17
'||'=18
'if'=21
'else'=22
'for'=23
'return'=24
'func'=25
'type'=26
'struct'=27
'interface'=28
'string'=29
'int'=30
'float'=31
'boolean'=32
'const'=33
'var'=34
'continue'=35
'break'=36
'range'=37
'nil'=46
