token literal names:
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
DECL
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOATING_POINT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
IDENTIFIER
WHITESPACE
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
vardecl
funcdecl
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
operand
sub_expr
func_call
argument_list
method_call
array_type
array_size_box
array_literal
array_ele_list
array_access
struct_literal
struct_ele_list
struct_ele
struct_access
multiply_operator
add_operator
related_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 93, 10, 7, 12, 7, 14, 7, 96, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 140, 10, 11, 12, 11, 14, 11, 143, 11, 11, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 183, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 190, 10, 17, 12, 17, 14, 17, 193, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 205, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 214, 10, 21, 12, 21, 14, 21, 217, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 224, 10, 22, 12, 22, 14, 22, 227, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 23, 3, 23, 6, 23, 237, 10, 23, 13, 23, 14, 23, 238, 3, 24, 3, 24, 3, 24, 5, 24, 244, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 251, 10, 25, 12, 25, 14, 25, 254, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 8, 12, 14, 16, 18, 20, 24, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 7, 4, 2, 10, 10, 12, 15, 4, 2, 22, 22, 39, 39, 3, 2, 23, 25, 3, 2, 21, 22, 3, 2, 31, 36, 2, 266, 2, 61, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 210, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 234, 3, 2, 2, 2, 46, 240, 3, 2, 2, 2, 48, 247, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 259, 3, 2, 2, 2, 54, 263, 3, 2, 2, 2, 56, 265, 3, 2, 2, 2, 58, 267, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 70, 5, 8, 5, 2, 68, 70, 5, 6, 4, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 7, 62, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 7, 50, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 62, 2, 2, 78, 79, 7, 43, 2, 2, 79, 80, 7, 44, 2, 2, 80, 81, 7, 47, 2, 2, 81, 82, 7, 48, 2, 2, 82, 83, 7, 50, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 9, 2, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 8, 7, 1, 2, 87, 88, 5, 14, 8, 2, 88, 94, 3, 2, 2, 2, 89, 90, 12, 4, 2, 2, 90, 91, 7, 38, 2, 2, 91, 93, 5, 14, 8, 2, 92, 89, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 8, 1, 2, 98, 99, 5, 16, 9, 2, 99, 105, 3, 2, 2, 2, 100, 101, 12, 4, 2, 2, 101, 102, 7, 37, 2, 2, 102, 104, 5, 16, 9, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 8, 9, 1, 2, 109, 110, 5, 18, 10, 2, 110, 117, 3, 2, 2, 2, 111, 112, 12, 4, 2, 2, 112, 113, 5, 58, 30, 2, 113, 114, 5, 18, 10, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 8, 10, 1, 2, 121, 122, 5, 20, 11, 2, 122, 129, 3, 2, 2, 2, 123, 124, 12, 4, 2, 2, 124, 125, 5, 56, 29, 2, 125, 126, 5, 20, 11, 2, 126, 128, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 8, 11, 1, 2, 133, 134, 5, 22, 12, 2, 134, 141, 3, 2, 2, 2, 135, 136, 12, 4, 2, 2, 136, 137, 5, 54, 28, 2, 137, 138, 5, 22, 12, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 9, 3, 2, 2, 145, 148, 5, 22, 12, 2, 146, 148, 5, 24, 13, 2, 147, 144, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 8, 13, 1, 2, 150, 151, 5, 26, 14, 2, 151, 162, 3, 2, 2, 2, 152, 153, 12, 5, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 7, 46, 2, 2, 156, 161, 3, 2, 2, 2, 157, 158, 12, 4, 2, 2, 158, 159, 7, 42, 2, 2, 159, 161, 5, 26, 14, 2, 160, 152, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 25, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 174, 7, 52, 2, 2, 166, 174, 7, 57, 2, 2, 167, 174, 7, 58, 2, 2, 168, 174, 7, 59, 2, 2, 169, 174, 7, 62, 2, 2, 170, 174, 5, 30, 16, 2, 171, 174, 5, 34, 18, 2, 172, 174, 5, 28, 15, 2, 173, 165, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 43, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 44, 2, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 182, 7, 43, 2, 2, 181, 183, 5, 32, 17, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 44, 2, 2, 185, 31, 3, 2, 2, 2, 186, 191, 5, 12, 7, 2, 187, 188, 7, 49, 2, 2, 188, 190, 5, 12, 7, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 7, 42, 2, 2, 196, 197, 5, 30, 16, 2, 197, 35, 3, 2, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 5, 36, 19, 2, 200, 205, 3, 2, 2, 2, 201, 202, 5, 38, 20, 2, 202, 203, 5, 10, 6, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 208, 5, 12, 7, 2, 208, 209, 7, 46, 2, 2, 209, 39, 3, 2, 2, 2, 210, 211, 5, 36, 19, 2, 211, 215, 7, 47, 2, 2, 212, 214, 5, 42, 22, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 48, 2, 2, 219, 41, 3, 2, 2, 2, 220, 225, 5, 12, 7, 2, 221, 222, 7, 49, 2, 2, 222, 224, 5, 12, 7, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 233, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 48, 2, 2, 231, 233, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 43, 3, 2, 2, 2, 234, 236, 7, 62, 2, 2, 235, 237, 5, 38, 20, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 241, 7, 62, 2, 2, 241, 243, 7, 47, 2, 2, 242, 244, 5, 48, 25, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 48, 2, 2, 246, 47, 3, 2, 2, 2, 247, 252, 5, 50, 26, 2, 248, 249, 7, 49, 2, 2, 249, 251, 5, 50, 26, 2, 250, 248, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 49, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 62, 2, 2, 256, 257, 7, 51, 2, 2, 257, 258, 5, 12, 7, 2, 258, 51, 3, 2, 2, 2, 259, 260, 7, 62, 2, 2, 260, 261, 7, 42, 2, 2, 261, 262, 7, 62, 2, 2, 262, 53, 3, 2, 2, 2, 263, 264, 9, 4, 2, 2, 264, 55, 3, 2, 2, 2, 265, 266, 9, 5, 2, 2, 266, 57, 3, 2, 2, 2, 267, 268, 9, 6, 2, 2, 268, 59, 3, 2, 2, 2, 22, 63, 69, 94, 105, 117, 129, 141, 147, 160, 162, 173, 182, 191, 204, 215, 225, 232, 238, 243, 252]