token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
INT_PART
DECI_PART
EXP_PART
STRING_LITERAL
INSIDE_STRING
DOUBLE_QUOTE
BACKLASH
ESCAPE_SEQUENCE
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 505, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 152, 10, 2, 12, 2, 14, 2, 155, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 164, 10, 3, 12, 3, 14, 3, 167, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 354, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 359, 10, 53, 12, 53, 14, 53, 362, 11, 53, 5, 53, 364, 10, 53, 3, 54, 3, 54, 3, 54, 6, 54, 369, 10, 54, 13, 54, 14, 54, 370, 3, 55, 3, 55, 3, 55, 6, 55, 376, 10, 55, 13, 55, 14, 55, 377, 3, 56, 3, 56, 3, 56, 6, 56, 383, 10, 56, 13, 56, 14, 56, 384, 3, 57, 3, 57, 3, 57, 5, 57, 390, 10, 57, 3, 57, 5, 57, 393, 10, 57, 3, 58, 6, 58, 396, 10, 58, 13, 58, 14, 58, 397, 3, 59, 7, 59, 401, 10, 59, 12, 59, 14, 59, 404, 11, 59, 3, 60, 3, 60, 5, 60, 408, 10, 60, 3, 60, 6, 60, 411, 10, 60, 13, 60, 14, 60, 412, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 6, 61, 420, 10, 61, 13, 61, 14, 61, 421, 3, 61, 3, 61, 5, 61, 426, 10, 61, 3, 62, 3, 62, 5, 62, 430, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 445, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 456, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 5, 68, 465, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 475, 10, 70, 12, 70, 14, 70, 478, 11, 70, 3, 71, 3, 71, 7, 71, 482, 10, 71, 12, 71, 14, 71, 485, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 493, 10, 72, 12, 72, 14, 72, 496, 11, 72, 3, 72, 5, 72, 499, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 165, 2, 74, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 2, 117, 2, 119, 2, 121, 59, 123, 2, 125, 2, 127, 2, 129, 2, 131, 60, 133, 61, 135, 62, 137, 63, 139, 64, 141, 65, 143, 66, 145, 67, 3, 2, 21, 4, 2, 12, 12, 15, 15, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 81, 81, 113, 113, 3, 2, 50, 57, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 36, 36, 5, 2, 112, 112, 116, 116, 118, 118, 5, 2, 11, 11, 14, 15, 34, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 94, 94, 112, 112, 116, 116, 118, 118, 4, 3, 12, 12, 15, 15, 2, 524, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 3, 147, 3, 2, 2, 2, 5, 158, 3, 2, 2, 2, 7, 173, 3, 2, 2, 2, 9, 176, 3, 2, 2, 2, 11, 181, 3, 2, 2, 2, 13, 185, 3, 2, 2, 2, 15, 192, 3, 2, 2, 2, 17, 197, 3, 2, 2, 2, 19, 202, 3, 2, 2, 2, 21, 209, 3, 2, 2, 2, 23, 219, 3, 2, 2, 2, 25, 226, 3, 2, 2, 2, 27, 230, 3, 2, 2, 2, 29, 236, 3, 2, 2, 2, 31, 244, 3, 2, 2, 2, 33, 250, 3, 2, 2, 2, 35, 254, 3, 2, 2, 2, 37, 263, 3, 2, 2, 2, 39, 269, 3, 2, 2, 2, 41, 275, 3, 2, 2, 2, 43, 277, 3, 2, 2, 2, 45, 279, 3, 2, 2, 2, 47, 281, 3, 2, 2, 2, 49, 283, 3, 2, 2, 2, 51, 285, 3, 2, 2, 2, 53, 288, 3, 2, 2, 2, 55, 291, 3, 2, 2, 2, 57, 294, 3, 2, 2, 2, 59, 297, 3, 2, 2, 2, 61, 299, 3, 2, 2, 2, 63, 301, 3, 2, 2, 2, 65, 304, 3, 2, 2, 2, 67, 307, 3, 2, 2, 2, 69, 309, 3, 2, 2, 2, 71, 312, 3, 2, 2, 2, 73, 315, 3, 2, 2, 2, 75, 318, 3, 2, 2, 2, 77, 321, 3, 2, 2, 2, 79, 324, 3, 2, 2, 2, 81, 327, 3, 2, 2, 2, 83, 329, 3, 2, 2, 2, 85, 331, 3, 2, 2, 2, 87, 333, 3, 2, 2, 2, 89, 335, 3, 2, 2, 2, 91, 337, 3, 2, 2, 2, 93, 339, 3, 2, 2, 2, 95, 341, 3, 2, 2, 2, 97, 343, 3, 2, 2, 2, 99, 345, 3, 2, 2, 2, 101, 347, 3, 2, 2, 2, 103, 353, 3, 2, 2, 2, 105, 363, 3, 2, 2, 2, 107, 365, 3, 2, 2, 2, 109, 372, 3, 2, 2, 2, 111, 379, 3, 2, 2, 2, 113, 386, 3, 2, 2, 2, 115, 395, 3, 2, 2, 2, 117, 402, 3, 2, 2, 2, 119, 405, 3, 2, 2, 2, 121, 425, 3, 2, 2, 2, 123, 429, 3, 2, 2, 2, 125, 431, 3, 2, 2, 2, 127, 433, 3, 2, 2, 2, 129, 444, 3, 2, 2, 2, 131, 455, 3, 2, 2, 2, 133, 457, 3, 2, 2, 2, 135, 464, 3, 2, 2, 2, 137, 468, 3, 2, 2, 2, 139, 472, 3, 2, 2, 2, 141, 479, 3, 2, 2, 2, 143, 490, 3, 2, 2, 2, 145, 502, 3, 2, 2, 2, 147, 148, 7, 49, 2, 2, 148, 149, 7, 49, 2, 2, 149, 153, 3, 2, 2, 2, 150, 152, 10, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 8, 2, 2, 2, 157, 4, 3, 2, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 7, 44, 2, 2, 160, 165, 3, 2, 2, 2, 161, 164, 5, 5, 3, 2, 162, 164, 11, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 170, 7, 49, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 8, 3, 2, 2, 172, 6, 3, 2, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 104, 2, 2, 175, 8, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 117, 2, 2, 179, 180, 7, 103, 2, 2, 180, 10, 3, 2, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 116, 2, 2, 184, 12, 3, 2, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 112, 2, 2, 191, 14, 3, 2, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 101, 2, 2, 196, 16, 3, 2, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 123, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 103, 2, 2, 201, 18, 3, 2, 2, 2, 202, 203, 7, 117, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 101, 2, 2, 207, 208, 7, 118, 2, 2, 208, 20, 3, 2, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 99, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 103, 2, 2, 218, 22, 3, 2, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 105, 2, 2, 225, 24, 3, 2, 2, 2, 226, 227, 7, 107, 2, 2, 227, 228, 7, 112, 2, 2, 228, 229, 7, 118, 2, 2, 229, 26, 3, 2, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 99, 2, 2, 234, 235, 7, 118, 2, 2, 235, 28, 3, 2, 2, 2, 236, 237, 7, 100, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 99, 2, 2, 242, 243, 7, 112, 2, 2, 243, 30, 3, 2, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 118, 2, 2, 249, 32, 3, 2, 2, 2, 250, 251, 7, 120, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 116, 2, 2, 253, 34, 3, 2, 2, 2, 254, 255, 7, 101, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 107, 2, 2, 259, 260, 7, 112, 2, 2, 260, 261, 7, 119, 2, 2, 261, 262, 7, 103, 2, 2, 262, 36, 3, 2, 2, 2, 263, 264, 7, 100, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 109, 2, 2, 268, 38, 3, 2, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 99, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 105, 2, 2, 273, 274, 7, 103, 2, 2, 274, 40, 3, 2, 2, 2, 275, 276, 7, 45, 2, 2, 276, 42, 3, 2, 2, 2, 277, 278, 7, 47, 2, 2, 278, 44, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 46, 3, 2, 2, 2, 281, 282, 7, 49, 2, 2, 282, 48, 3, 2, 2, 2, 283, 284, 7, 39, 2, 2, 284, 50, 3, 2, 2, 2, 285, 286, 7, 63, 2, 2, 286, 287, 7, 63, 2, 2, 287, 52, 3, 2, 2, 2, 288, 289, 7, 35, 2, 2, 289, 290, 7, 63, 2, 2, 290, 54, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 7, 63, 2, 2, 293, 56, 3, 2, 2, 2, 294, 295, 7, 62, 2, 2, 295, 296, 7, 63, 2, 2, 296, 58, 3, 2, 2, 2, 297, 298, 7, 64, 2, 2, 298, 60, 3, 2, 2, 2, 299, 300, 7, 62, 2, 2, 300, 62, 3, 2, 2, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 40, 2, 2, 303, 64, 3, 2, 2, 2, 304, 305, 7, 126, 2, 2, 305, 306, 7, 126, 2, 2, 306, 66, 3, 2, 2, 2, 307, 308, 7, 35, 2, 2, 308, 68, 3, 2, 2, 2, 309, 310, 7, 60, 2, 2, 310, 311, 7, 63, 2, 2, 311, 70, 3, 2, 2, 2, 312, 313, 7, 45, 2, 2, 313, 314, 7, 63, 2, 2, 314, 72, 3, 2, 2, 2, 315, 316, 7, 47, 2, 2, 316, 317, 7, 63, 2, 2, 317, 74, 3, 2, 2, 2, 318, 319, 7, 44, 2, 2, 319, 320, 7, 63, 2, 2, 320, 76, 3, 2, 2, 2, 321, 322, 7, 49, 2, 2, 322, 323, 7, 63, 2, 2, 323, 78, 3, 2, 2, 2, 324, 325, 7, 39, 2, 2, 325, 326, 7, 63, 2, 2, 326, 80, 3, 2, 2, 2, 327, 328, 7, 63, 2, 2, 328, 82, 3, 2, 2, 2, 329, 330, 7, 48, 2, 2, 330, 84, 3, 2, 2, 2, 331, 332, 7, 42, 2, 2, 332, 86, 3, 2, 2, 2, 333, 334, 7, 43, 2, 2, 334, 88, 3, 2, 2, 2, 335, 336, 7, 93, 2, 2, 336, 90, 3, 2, 2, 2, 337, 338, 7, 95, 2, 2, 338, 92, 3, 2, 2, 2, 339, 340, 7, 125, 2, 2, 340, 94, 3, 2, 2, 2, 341, 342, 7, 127, 2, 2, 342, 96, 3, 2, 2, 2, 343, 344, 7, 46, 2, 2, 344, 98, 3, 2, 2, 2, 345, 346, 7, 61, 2, 2, 346, 100, 3, 2, 2, 2, 347, 348, 7, 60, 2, 2, 348, 102, 3, 2, 2, 2, 349, 354, 5, 105, 53, 2, 350, 354, 5, 107, 54, 2, 351, 354, 5, 109, 55, 2, 352, 354, 5, 111, 56, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 104, 3, 2, 2, 2, 355, 364, 7, 50, 2, 2, 356, 360, 9, 3, 2, 2, 357, 359, 9, 4, 2, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 364, 106, 3, 2, 2, 2, 365, 366, 7, 50, 2, 2, 366, 368, 9, 5, 2, 2, 367, 369, 9, 6, 2, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 108, 3, 2, 2, 2, 372, 373, 7, 50, 2, 2, 373, 375, 9, 7, 2, 2, 374, 376, 9, 8, 2, 2, 375, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 110, 3, 2, 2, 2, 379, 380, 7, 50, 2, 2, 380, 382, 9, 9, 2, 2, 381, 383, 9, 10, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 112, 3, 2, 2, 2, 386, 387, 5, 115, 58, 2, 387, 389, 7, 48, 2, 2, 388, 390, 5, 117, 59, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 393, 5, 119, 60, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 114, 3, 2, 2, 2, 394, 396, 9, 4, 2, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 116, 3, 2, 2, 2, 399, 401, 9, 4, 2, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 118, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 407, 9, 11, 2, 2, 406, 408, 9, 12, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 411, 9, 4, 2, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 120, 3, 2, 2, 2, 414, 415, 5, 125, 63, 2, 415, 416, 5, 125, 63, 2, 416, 426, 3, 2, 2, 2, 417, 419, 5, 125, 63, 2, 418, 420, 5, 123, 62, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 125, 63, 2, 424, 426, 3, 2, 2, 2, 425, 414, 3, 2, 2, 2, 425, 417, 3, 2, 2, 2, 426, 122, 3, 2, 2, 2, 427, 430, 5, 129, 65, 2, 428, 430, 10, 13, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 124, 3, 2, 2, 2, 431, 432, 9, 14, 2, 2, 432, 126, 3, 2, 2, 2, 433, 434, 7, 94, 2, 2, 434, 128, 3, 2, 2, 2, 435, 436, 5, 127, 64, 2, 436, 437, 9, 15, 2, 2, 437, 445, 3, 2, 2, 2, 438, 439, 5, 127, 64, 2, 439, 440, 5, 125, 63, 2, 440, 445, 3, 2, 2, 2, 441, 442, 5, 127, 64, 2, 442, 443, 5, 127, 64, 2, 443, 445, 3, 2, 2, 2, 444, 435, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 130, 3, 2, 2, 2, 446, 447, 7, 118, 2, 2, 447, 448, 7, 116, 2, 2, 448, 449, 7, 119, 2, 2, 449, 456, 7, 103, 2, 2, 450, 451, 7, 104, 2, 2, 451, 452, 7, 99, 2, 2, 452, 453, 7, 110, 2, 2, 453, 454, 7, 117, 2, 2, 454, 456, 7, 103, 2, 2, 455, 446, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 456, 132, 3, 2, 2, 2, 457, 458, 7, 112, 2, 2, 458, 459, 7, 107, 2, 2, 459, 460, 7, 110, 2, 2, 460, 134, 3, 2, 2, 2, 461, 462, 7, 15, 2, 2, 462, 465, 7, 12, 2, 2, 463, 465, 7, 12, 2, 2, 464, 461, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 8, 68, 3, 2, 467, 136, 3, 2, 2, 2, 468, 469, 9, 16, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 8, 69, 2, 2, 471, 138, 3, 2, 2, 2, 472, 476, 9, 17, 2, 2, 473, 475, 9, 18, 2, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 140, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 483, 5, 125, 63, 2, 480, 482, 5, 123, 62, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 5, 127, 64, 2, 487, 488, 10, 19, 2, 2, 488, 489, 8, 71, 4, 2, 489, 142, 3, 2, 2, 2, 490, 494, 5, 125, 63, 2, 491, 493, 5, 123, 62, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 499, 9, 20, 2, 2, 498, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 8, 72, 5, 2, 501, 144, 3, 2, 2, 2, 502, 503, 11, 2, 2, 2, 503, 504, 8, 73, 6, 2, 504, 146, 3, 2, 2, 2, 28, 2, 153, 163, 165, 353, 360, 363, 370, 377, 384, 389, 392, 397, 402, 407, 412, 421, 425, 429, 444, 455, 464, 476, 483, 494, 498, 7, 8, 2, 2, 3, 68, 2, 3, 71, 3, 3, 72, 4, 3, 73, 5]