token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
decl_typ
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
condition
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
sub_expr
operand
array_decl_type
array_decl_size_box
array_type
array_size_box
array_literal
array_ele_list
array_ele
short_array_literal
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_array_access
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 588, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 6, 2, 128, 10, 2, 13, 2, 14, 2, 129, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 140, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 152, 10, 4, 3, 5, 3, 5, 6, 5, 156, 10, 5, 13, 5, 14, 5, 157, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 215, 10, 13, 12, 13, 14, 13, 218, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 284, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 290, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 26, 3, 26, 5, 26, 302, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 317, 10, 28, 12, 28, 14, 28, 320, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 330, 10, 29, 3, 29, 3, 29, 5, 29, 334, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 348, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 356, 10, 33, 12, 33, 14, 33, 359, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 367, 10, 34, 12, 34, 14, 34, 370, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 379, 10, 35, 12, 35, 14, 35, 382, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 391, 10, 36, 12, 36, 14, 36, 394, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 403, 10, 37, 12, 37, 14, 37, 406, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 411, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 429, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 438, 10, 41, 5, 41, 440, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 453, 10, 43, 5, 43, 455, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 464, 10, 45, 13, 45, 14, 45, 465, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 473, 10, 46, 12, 46, 14, 46, 476, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 484, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 6, 49, 495, 10, 49, 13, 49, 14, 49, 496, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 5, 50, 505, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 512, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 519, 10, 52, 12, 52, 14, 52, 522, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 532, 10, 54, 13, 54, 14, 54, 533, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 541, 10, 55, 12, 55, 14, 55, 544, 11, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 552, 10, 56, 3, 56, 3, 56, 5, 56, 556, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 563, 10, 57, 12, 57, 14, 57, 566, 11, 57, 3, 58, 3, 58, 3, 58, 7, 58, 571, 10, 58, 12, 58, 14, 58, 574, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 2, 7, 64, 66, 68, 70, 72, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 10, 3, 2, 13, 16, 4, 2, 23, 23, 35, 35, 4, 2, 53, 53, 64, 64, 3, 2, 24, 26, 3, 2, 22, 23, 3, 2, 27, 32, 3, 2, 36, 41, 3, 2, 3, 4, 2, 603, 2, 127, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 161, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 183, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 192, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 234, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 278, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 293, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 313, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 342, 3, 2, 2, 2, 62, 347, 3, 2, 2, 2, 64, 349, 3, 2, 2, 2, 66, 360, 3, 2, 2, 2, 68, 371, 3, 2, 2, 2, 70, 383, 3, 2, 2, 2, 72, 395, 3, 2, 2, 2, 74, 410, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 428, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 441, 3, 2, 2, 2, 84, 454, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 469, 3, 2, 2, 2, 92, 483, 3, 2, 2, 2, 94, 485, 3, 2, 2, 2, 96, 489, 3, 2, 2, 2, 98, 501, 3, 2, 2, 2, 100, 508, 3, 2, 2, 2, 102, 515, 3, 2, 2, 2, 104, 523, 3, 2, 2, 2, 106, 527, 3, 2, 2, 2, 108, 535, 3, 2, 2, 2, 110, 548, 3, 2, 2, 2, 112, 559, 3, 2, 2, 2, 114, 567, 3, 2, 2, 2, 116, 577, 3, 2, 2, 2, 118, 579, 3, 2, 2, 2, 120, 581, 3, 2, 2, 2, 122, 583, 3, 2, 2, 2, 124, 585, 3, 2, 2, 2, 126, 128, 5, 4, 3, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 2, 2, 3, 132, 3, 3, 2, 2, 2, 133, 140, 5, 10, 6, 2, 134, 140, 5, 12, 7, 2, 135, 140, 5, 96, 49, 2, 136, 140, 5, 108, 55, 2, 137, 140, 5, 50, 26, 2, 138, 140, 5, 56, 29, 2, 139, 133, 3, 2, 2, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 5, 3, 2, 2, 2, 141, 152, 5, 10, 6, 2, 142, 152, 5, 12, 7, 2, 143, 152, 5, 16, 9, 2, 144, 152, 5, 20, 11, 2, 145, 152, 5, 28, 15, 2, 146, 152, 5, 42, 22, 2, 147, 152, 5, 44, 23, 2, 148, 152, 5, 46, 24, 2, 149, 152, 5, 48, 25, 2, 150, 152, 5, 124, 63, 2, 151, 141, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 155, 7, 48, 2, 2, 154, 156, 5, 6, 4, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 49, 2, 2, 160, 9, 3, 2, 2, 2, 161, 162, 7, 18, 2, 2, 162, 170, 7, 64, 2, 2, 163, 171, 5, 14, 8, 2, 164, 165, 7, 42, 2, 2, 165, 171, 5, 64, 33, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 42, 2, 2, 168, 169, 5, 64, 33, 2, 169, 171, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 51, 2, 2, 173, 11, 3, 2, 2, 2, 174, 175, 7, 17, 2, 2, 175, 176, 7, 64, 2, 2, 176, 177, 7, 36, 2, 2, 177, 178, 5, 64, 33, 2, 178, 179, 7, 51, 2, 2, 179, 13, 3, 2, 2, 2, 180, 184, 5, 60, 31, 2, 181, 184, 7, 64, 2, 2, 182, 184, 5, 80, 41, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 5, 18, 10, 2, 186, 187, 5, 122, 62, 2, 187, 188, 5, 64, 33, 2, 188, 189, 7, 51, 2, 2, 189, 17, 3, 2, 2, 2, 190, 193, 7, 64, 2, 2, 191, 193, 5, 106, 54, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 195, 5, 22, 12, 2, 195, 197, 5, 24, 13, 2, 196, 198, 5, 26, 14, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 51, 2, 2, 200, 21, 3, 2, 2, 2, 201, 202, 7, 5, 2, 2, 202, 203, 7, 44, 2, 2, 203, 204, 5, 64, 33, 2, 204, 205, 7, 45, 2, 2, 205, 206, 5, 8, 5, 2, 206, 23, 3, 2, 2, 2, 207, 208, 7, 6, 2, 2, 208, 209, 7, 5, 2, 2, 209, 210, 7, 44, 2, 2, 210, 211, 5, 64, 33, 2, 211, 212, 7, 45, 2, 2, 212, 213, 5, 8, 5, 2, 213, 215, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 25, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 5, 8, 5, 2, 221, 27, 3, 2, 2, 2, 222, 226, 5, 30, 16, 2, 223, 226, 5, 34, 18, 2, 224, 226, 5, 40, 21, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 7, 2, 2, 228, 229, 5, 32, 17, 2, 229, 230, 5, 8, 5, 2, 230, 231, 7, 51, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 5, 64, 33, 2, 233, 33, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 5, 32, 17, 2, 237, 238, 7, 51, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 5, 8, 5, 2, 240, 241, 7, 51, 2, 2, 241, 35, 3, 2, 2, 2, 242, 243, 7, 64, 2, 2, 243, 244, 5, 122, 62, 2, 244, 245, 5, 64, 33, 2, 245, 246, 7, 51, 2, 2, 246, 260, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 255, 7, 64, 2, 2, 249, 250, 7, 42, 2, 2, 250, 256, 5, 64, 33, 2, 251, 252, 5, 14, 8, 2, 252, 253, 7, 42, 2, 2, 253, 254, 5, 64, 33, 2, 254, 256, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 51, 2, 2, 258, 260, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 263, 5, 122, 62, 2, 263, 264, 5, 64, 33, 2, 264, 39, 3, 2, 2, 2, 265, 266, 7, 7, 2, 2, 266, 267, 7, 64, 2, 2, 267, 268, 7, 50, 2, 2, 268, 269, 7, 64, 2, 2, 269, 270, 7, 36, 2, 2, 270, 271, 7, 21, 2, 2, 271, 272, 7, 64, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 7, 51, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 20, 2, 2, 276, 277, 7, 51, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 19, 2, 2, 279, 280, 7, 51, 2, 2, 280, 45, 3, 2, 2, 2, 281, 284, 5, 52, 27, 2, 282, 284, 5, 58, 30, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 51, 2, 2, 286, 47, 3, 2, 2, 2, 287, 289, 7, 8, 2, 2, 288, 290, 5, 64, 33, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 51, 2, 2, 292, 49, 3, 2, 2, 2, 293, 294, 7, 9, 2, 2, 294, 295, 7, 64, 2, 2, 295, 297, 7, 44, 2, 2, 296, 298, 5, 112, 57, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 7, 45, 2, 2, 300, 302, 5, 62, 32, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 8, 5, 2, 304, 305, 7, 51, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 64, 2, 2, 307, 309, 7, 44, 2, 2, 308, 310, 5, 54, 28, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 45, 2, 2, 312, 53, 3, 2, 2, 2, 313, 318, 5, 64, 33, 2, 314, 315, 7, 50, 2, 2, 315, 317, 5, 64, 33, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 55, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 9, 2, 2, 322, 323, 7, 44, 2, 2, 323, 324, 7, 64, 2, 2, 324, 325, 7, 64, 2, 2, 325, 326, 7, 45, 2, 2, 326, 327, 7, 64, 2, 2, 327, 329, 7, 44, 2, 2, 328, 330, 5, 112, 57, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 7, 45, 2, 2, 332, 334, 5, 62, 32, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 8, 5, 2, 336, 337, 7, 51, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 5, 106, 54, 2, 339, 340, 7, 43, 2, 2, 340, 341, 5, 52, 27, 2, 341, 59, 3, 2, 2, 2, 342, 343, 9, 2, 2, 2, 343, 61, 3, 2, 2, 2, 344, 348, 5, 60, 31, 2, 345, 348, 7, 64, 2, 2, 346, 348, 5, 84, 43, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 63, 3, 2, 2, 2, 349, 350, 8, 33, 1, 2, 350, 351, 5, 66, 34, 2, 351, 357, 3, 2, 2, 2, 352, 353, 12, 4, 2, 2, 353, 354, 7, 34, 2, 2, 354, 356, 5, 66, 34, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 65, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 8, 34, 1, 2, 361, 362, 5, 68, 35, 2, 362, 368, 3, 2, 2, 2, 363, 364, 12, 4, 2, 2, 364, 365, 7, 33, 2, 2, 365, 367, 5, 68, 35, 2, 366, 363, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 67, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 8, 35, 1, 2, 372, 373, 5, 70, 36, 2, 373, 380, 3, 2, 2, 2, 374, 375, 12, 4, 2, 2, 375, 376, 5, 120, 61, 2, 376, 377, 5, 70, 36, 2, 377, 379, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 69, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 8, 36, 1, 2, 384, 385, 5, 72, 37, 2, 385, 392, 3, 2, 2, 2, 386, 387, 12, 4, 2, 2, 387, 388, 5, 118, 60, 2, 388, 389, 5, 72, 37, 2, 389, 391, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 71, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 8, 37, 1, 2, 396, 397, 5, 74, 38, 2, 397, 404, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 5, 116, 59, 2, 400, 401, 5, 74, 38, 2, 401, 403, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 73, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 9, 3, 2, 2, 408, 411, 5, 74, 38, 2, 409, 411, 5, 78, 40, 2, 410, 407, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 75, 3, 2, 2, 2, 412, 413, 7, 44, 2, 2, 413, 414, 5, 64, 33, 2, 414, 415, 7, 45, 2, 2, 415, 77, 3, 2, 2, 2, 416, 429, 7, 53, 2, 2, 417, 429, 7, 58, 2, 2, 418, 429, 7, 59, 2, 2, 419, 429, 7, 60, 2, 2, 420, 429, 7, 61, 2, 2, 421, 429, 5, 88, 45, 2, 422, 429, 5, 100, 51, 2, 423, 429, 5, 106, 54, 2, 424, 429, 7, 64, 2, 2, 425, 429, 5, 52, 27, 2, 426, 429, 5, 58, 30, 2, 427, 429, 5, 76, 39, 2, 428, 416, 3, 2, 2, 2, 428, 417, 3, 2, 2, 2, 428, 418, 3, 2, 2, 2, 428, 419, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 79, 3, 2, 2, 2, 430, 431, 5, 82, 42, 2, 431, 432, 5, 80, 41, 2, 432, 440, 3, 2, 2, 2, 433, 437, 5, 82, 42, 2, 434, 438, 5, 60, 31, 2, 435, 438, 7, 64, 2, 2, 436, 438, 5, 80, 41, 2, 437, 434, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 430, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 440, 81, 3, 2, 2, 2, 441, 442, 7, 46, 2, 2, 442, 443, 9, 4, 2, 2, 443, 444, 7, 47, 2, 2, 444, 83, 3, 2, 2, 2, 445, 446, 5, 86, 44, 2, 446, 447, 5, 84, 43, 2, 447, 455, 3, 2, 2, 2, 448, 452, 5, 86, 44, 2, 449, 453, 5, 60, 31, 2, 450, 453, 7, 64, 2, 2, 451, 453, 5, 84, 43, 2, 452, 449, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 445, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 455, 85, 3, 2, 2, 2, 456, 457, 7, 46, 2, 2, 457, 458, 5, 64, 33, 2, 458, 459, 7, 47, 2, 2, 459, 87, 3, 2, 2, 2, 460, 461, 5, 84, 43, 2, 461, 463, 7, 48, 2, 2, 462, 464, 5, 90, 46, 2, 463, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 49, 2, 2, 468, 89, 3, 2, 2, 2, 469, 474, 5, 92, 47, 2, 470, 471, 7, 50, 2, 2, 471, 473, 5, 92, 47, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 91, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 484, 7, 53, 2, 2, 478, 484, 7, 58, 2, 2, 479, 484, 7, 60, 2, 2, 480, 484, 7, 59, 2, 2, 481, 484, 7, 64, 2, 2, 482, 484, 5, 94, 48, 2, 483, 477, 3, 2, 2, 2, 483, 478, 3, 2, 2, 2, 483, 479, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 93, 3, 2, 2, 2, 485, 486, 7, 48, 2, 2, 486, 487, 5, 90, 46, 2, 487, 488, 7, 49, 2, 2, 488, 95, 3, 2, 2, 2, 489, 490, 7, 10, 2, 2, 490, 491, 7, 64, 2, 2, 491, 492, 7, 11, 2, 2, 492, 494, 7, 48, 2, 2, 493, 495, 5, 98, 50, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 49, 2, 2, 499, 500, 7, 51, 2, 2, 500, 97, 3, 2, 2, 2, 501, 504, 7, 64, 2, 2, 502, 505, 5, 62, 32, 2, 503, 505, 5, 84, 43, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 51, 2, 2, 507, 99, 3, 2, 2, 2, 508, 509, 7, 64, 2, 2, 509, 511, 7, 48, 2, 2, 510, 512, 5, 102, 52, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 49, 2, 2, 514, 101, 3, 2, 2, 2, 515, 520, 5, 104, 53, 2, 516, 517, 7, 50, 2, 2, 517, 519, 5, 104, 53, 2, 518, 516, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 103, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 64, 2, 2, 524, 525, 7, 52, 2, 2, 525, 526, 5, 64, 33, 2, 526, 105, 3, 2, 2, 2, 527, 531, 7, 64, 2, 2, 528, 529, 7, 43, 2, 2, 529, 532, 7, 64, 2, 2, 530, 532, 5, 86, 44, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 107, 3, 2, 2, 2, 535, 536, 7, 10, 2, 2, 536, 537, 7, 64, 2, 2, 537, 538, 7, 12, 2, 2, 538, 542, 7, 48, 2, 2, 539, 541, 5, 110, 56, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 49, 2, 2, 546, 547, 7, 51, 2, 2, 547, 109, 3, 2, 2, 2, 548, 549, 7, 64, 2, 2, 549, 551, 7, 44, 2, 2, 550, 552, 5, 112, 57, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 7, 45, 2, 2, 554, 556, 5, 62, 32, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 51, 2, 2, 558, 111, 3, 2, 2, 2, 559, 564, 5, 114, 58, 2, 560, 561, 7, 50, 2, 2, 561, 563, 5, 114, 58, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 113, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 572, 7, 64, 2, 2, 568, 569, 7, 50, 2, 2, 569, 571, 7, 64, 2, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 5, 62, 32, 2, 576, 115, 3, 2, 2, 2, 577, 578, 9, 5, 2, 2, 578, 117, 3, 2, 2, 2, 579, 580, 9, 6, 2, 2, 580, 119, 3, 2, 2, 2, 581, 582, 9, 7, 2, 2, 582, 121, 3, 2, 2, 2, 583, 584, 9, 8, 2, 2, 584, 123, 3, 2, 2, 2, 585, 586, 9, 9, 2, 2, 586, 125, 3, 2, 2, 2, 48, 129, 139, 151, 157, 170, 183, 192, 197, 216, 225, 255, 259, 283, 289, 297, 301, 309, 318, 329, 333, 347, 357, 368, 380, 392, 404, 410, 428, 437, 439, 452, 454, 465, 474, 483, 496, 504, 511, 520, 531, 533, 542, 551, 555, 564, 572]