token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
decl_typ
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
condition
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
sub_expr
operand
array_type
array_literal_box
array_access_box
array_literal
array_ele_list
array_ele
short_array_literal
array_access
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_access
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 594, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 6, 2, 130, 10, 2, 13, 2, 14, 2, 131, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 142, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 5, 3, 5, 6, 5, 158, 10, 5, 13, 5, 14, 5, 159, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 287, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 293, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 320, 10, 28, 12, 28, 14, 28, 323, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 351, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 359, 10, 33, 12, 33, 14, 33, 362, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 370, 10, 34, 12, 34, 14, 34, 373, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 382, 10, 35, 12, 35, 14, 35, 385, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 394, 10, 36, 12, 36, 14, 36, 397, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 406, 10, 37, 12, 37, 14, 37, 409, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 414, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 427, 10, 39, 12, 39, 14, 39, 430, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 446, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 455, 10, 42, 5, 42, 457, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 6, 45, 470, 10, 45, 13, 45, 14, 45, 471, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 479, 10, 46, 12, 46, 14, 46, 482, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 492, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 6, 49, 500, 10, 49, 13, 49, 14, 49, 501, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 6, 50, 509, 10, 50, 13, 50, 14, 50, 510, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 523, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 530, 10, 53, 12, 53, 14, 53, 533, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 6, 56, 548, 10, 56, 13, 56, 14, 56, 549, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 558, 10, 57, 3, 57, 3, 57, 5, 57, 562, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 569, 10, 58, 12, 58, 14, 58, 572, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 577, 10, 59, 12, 59, 14, 59, 580, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 2, 8, 64, 66, 68, 70, 72, 76, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 10, 3, 2, 13, 16, 4, 2, 23, 23, 35, 35, 4, 2, 53, 53, 64, 64, 3, 2, 24, 26, 3, 2, 22, 23, 3, 2, 27, 32, 3, 2, 36, 41, 3, 2, 3, 4, 2, 606, 2, 129, 3, 2, 2, 2, 4, 141, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 235, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 286, 3, 2, 2, 2, 48, 290, 3, 2, 2, 2, 50, 296, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 341, 3, 2, 2, 2, 60, 345, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 374, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 398, 3, 2, 2, 2, 74, 413, 3, 2, 2, 2, 76, 415, 3, 2, 2, 2, 78, 431, 3, 2, 2, 2, 80, 445, 3, 2, 2, 2, 82, 456, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 462, 3, 2, 2, 2, 88, 466, 3, 2, 2, 2, 90, 475, 3, 2, 2, 2, 92, 491, 3, 2, 2, 2, 94, 493, 3, 2, 2, 2, 96, 497, 3, 2, 2, 2, 98, 503, 3, 2, 2, 2, 100, 515, 3, 2, 2, 2, 102, 519, 3, 2, 2, 2, 104, 526, 3, 2, 2, 2, 106, 534, 3, 2, 2, 2, 108, 538, 3, 2, 2, 2, 110, 542, 3, 2, 2, 2, 112, 554, 3, 2, 2, 2, 114, 565, 3, 2, 2, 2, 116, 573, 3, 2, 2, 2, 118, 583, 3, 2, 2, 2, 120, 585, 3, 2, 2, 2, 122, 587, 3, 2, 2, 2, 124, 589, 3, 2, 2, 2, 126, 591, 3, 2, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 142, 5, 10, 6, 2, 136, 142, 5, 12, 7, 2, 137, 142, 5, 98, 50, 2, 138, 142, 5, 110, 56, 2, 139, 142, 5, 50, 26, 2, 140, 142, 5, 56, 29, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 5, 3, 2, 2, 2, 143, 154, 5, 10, 6, 2, 144, 154, 5, 12, 7, 2, 145, 154, 5, 16, 9, 2, 146, 154, 5, 20, 11, 2, 147, 154, 5, 28, 15, 2, 148, 154, 5, 42, 22, 2, 149, 154, 5, 44, 23, 2, 150, 154, 5, 46, 24, 2, 151, 154, 5, 48, 25, 2, 152, 154, 5, 126, 64, 2, 153, 143, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 157, 7, 48, 2, 2, 156, 158, 5, 6, 4, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 49, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 7, 18, 2, 2, 164, 172, 7, 64, 2, 2, 165, 173, 5, 14, 8, 2, 166, 167, 7, 42, 2, 2, 167, 173, 5, 64, 33, 2, 168, 169, 5, 14, 8, 2, 169, 170, 7, 42, 2, 2, 170, 171, 5, 64, 33, 2, 171, 173, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 51, 2, 2, 175, 11, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 7, 64, 2, 2, 178, 179, 7, 42, 2, 2, 179, 180, 5, 64, 33, 2, 180, 181, 7, 51, 2, 2, 181, 13, 3, 2, 2, 2, 182, 186, 5, 60, 31, 2, 183, 186, 7, 64, 2, 2, 184, 186, 5, 82, 42, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 15, 3, 2, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 5, 124, 63, 2, 189, 190, 5, 64, 33, 2, 190, 191, 7, 51, 2, 2, 191, 17, 3, 2, 2, 2, 192, 196, 7, 64, 2, 2, 193, 196, 5, 108, 55, 2, 194, 196, 5, 96, 49, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 5, 22, 12, 2, 198, 200, 5, 24, 13, 2, 199, 201, 5, 26, 14, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 51, 2, 2, 203, 21, 3, 2, 2, 2, 204, 205, 7, 5, 2, 2, 205, 206, 7, 44, 2, 2, 206, 207, 5, 64, 33, 2, 207, 208, 7, 45, 2, 2, 208, 209, 5, 8, 5, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 6, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 7, 44, 2, 2, 213, 214, 5, 64, 33, 2, 214, 215, 7, 45, 2, 2, 215, 216, 5, 8, 5, 2, 216, 218, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 6, 2, 2, 223, 224, 5, 8, 5, 2, 224, 27, 3, 2, 2, 2, 225, 229, 5, 30, 16, 2, 226, 229, 5, 34, 18, 2, 227, 229, 5, 40, 21, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 7, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 5, 8, 5, 2, 233, 234, 7, 51, 2, 2, 234, 31, 3, 2, 2, 2, 235, 236, 5, 64, 33, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 7, 2, 2, 238, 239, 5, 36, 19, 2, 239, 240, 5, 32, 17, 2, 240, 241, 7, 51, 2, 2, 241, 242, 5, 38, 20, 2, 242, 243, 5, 8, 5, 2, 243, 244, 7, 51, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 7, 64, 2, 2, 246, 247, 5, 124, 63, 2, 247, 248, 5, 64, 33, 2, 248, 249, 7, 51, 2, 2, 249, 263, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 258, 7, 64, 2, 2, 252, 253, 7, 42, 2, 2, 253, 259, 5, 64, 33, 2, 254, 255, 5, 14, 8, 2, 255, 256, 7, 42, 2, 2, 256, 257, 5, 64, 33, 2, 257, 259, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 51, 2, 2, 261, 263, 3, 2, 2, 2, 262, 245, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 265, 7, 64, 2, 2, 265, 266, 5, 124, 63, 2, 266, 267, 5, 64, 33, 2, 267, 39, 3, 2, 2, 2, 268, 269, 7, 7, 2, 2, 269, 270, 7, 64, 2, 2, 270, 271, 7, 50, 2, 2, 271, 272, 7, 64, 2, 2, 272, 273, 7, 36, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 5, 8, 5, 2, 276, 277, 7, 51, 2, 2, 277, 41, 3, 2, 2, 2, 278, 279, 7, 20, 2, 2, 279, 280, 7, 51, 2, 2, 280, 43, 3, 2, 2, 2, 281, 282, 7, 19, 2, 2, 282, 283, 7, 51, 2, 2, 283, 45, 3, 2, 2, 2, 284, 287, 5, 52, 27, 2, 285, 287, 5, 58, 30, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 51, 2, 2, 289, 47, 3, 2, 2, 2, 290, 292, 7, 8, 2, 2, 291, 293, 5, 64, 33, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 51, 2, 2, 295, 49, 3, 2, 2, 2, 296, 297, 7, 9, 2, 2, 297, 298, 7, 64, 2, 2, 298, 300, 7, 44, 2, 2, 299, 301, 5, 114, 58, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 7, 45, 2, 2, 303, 305, 5, 62, 32, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 8, 5, 2, 307, 308, 7, 51, 2, 2, 308, 51, 3, 2, 2, 2, 309, 310, 7, 64, 2, 2, 310, 312, 7, 44, 2, 2, 311, 313, 5, 54, 28, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 7, 45, 2, 2, 315, 53, 3, 2, 2, 2, 316, 321, 5, 64, 33, 2, 317, 318, 7, 50, 2, 2, 318, 320, 5, 64, 33, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 55, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 9, 2, 2, 325, 326, 7, 44, 2, 2, 326, 327, 7, 64, 2, 2, 327, 328, 7, 64, 2, 2, 328, 329, 7, 45, 2, 2, 329, 330, 7, 64, 2, 2, 330, 332, 7, 44, 2, 2, 331, 333, 5, 114, 58, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 45, 2, 2, 335, 337, 5, 62, 32, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 8, 5, 2, 339, 340, 7, 51, 2, 2, 340, 57, 3, 2, 2, 2, 341, 342, 5, 76, 39, 2, 342, 343, 7, 43, 2, 2, 343, 344, 5, 52, 27, 2, 344, 59, 3, 2, 2, 2, 345, 346, 9, 2, 2, 2, 346, 61, 3, 2, 2, 2, 347, 351, 5, 60, 31, 2, 348, 351, 7, 64, 2, 2, 349, 351, 5, 82, 42, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 8, 33, 1, 2, 353, 354, 5, 66, 34, 2, 354, 360, 3, 2, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 7, 34, 2, 2, 357, 359, 5, 66, 34, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 65, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 8, 34, 1, 2, 364, 365, 5, 68, 35, 2, 365, 371, 3, 2, 2, 2, 366, 367, 12, 4, 2, 2, 367, 368, 7, 33, 2, 2, 368, 370, 5, 68, 35, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 67, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 8, 35, 1, 2, 375, 376, 5, 70, 36, 2, 376, 383, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 379, 5, 122, 62, 2, 379, 380, 5, 70, 36, 2, 380, 382, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 69, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 8, 36, 1, 2, 387, 388, 5, 72, 37, 2, 388, 395, 3, 2, 2, 2, 389, 390, 12, 4, 2, 2, 390, 391, 5, 120, 61, 2, 391, 392, 5, 72, 37, 2, 392, 394, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 71, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 8, 37, 1, 2, 399, 400, 5, 74, 38, 2, 400, 407, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 5, 118, 60, 2, 403, 404, 5, 74, 38, 2, 404, 406, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 73, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 9, 3, 2, 2, 411, 414, 5, 74, 38, 2, 412, 414, 5, 76, 39, 2, 413, 410, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 75, 3, 2, 2, 2, 415, 416, 8, 39, 1, 2, 416, 417, 5, 80, 41, 2, 417, 428, 3, 2, 2, 2, 418, 419, 12, 5, 2, 2, 419, 420, 7, 43, 2, 2, 420, 427, 5, 80, 41, 2, 421, 422, 12, 4, 2, 2, 422, 423, 7, 46, 2, 2, 423, 424, 5, 64, 33, 2, 424, 425, 7, 47, 2, 2, 425, 427, 3, 2, 2, 2, 426, 418, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 77, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 44, 2, 2, 432, 433, 5, 64, 33, 2, 433, 434, 7, 45, 2, 2, 434, 79, 3, 2, 2, 2, 435, 446, 7, 53, 2, 2, 436, 446, 7, 58, 2, 2, 437, 446, 7, 59, 2, 2, 438, 446, 7, 60, 2, 2, 439, 446, 7, 61, 2, 2, 440, 446, 5, 88, 45, 2, 441, 446, 5, 102, 52, 2, 442, 446, 7, 64, 2, 2, 443, 446, 5, 52, 27, 2, 444, 446, 5, 78, 40, 2, 445, 435, 3, 2, 2, 2, 445, 436, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 81, 3, 2, 2, 2, 447, 448, 5, 84, 43, 2, 448, 449, 5, 82, 42, 2, 449, 457, 3, 2, 2, 2, 450, 454, 5, 84, 43, 2, 451, 455, 5, 60, 31, 2, 452, 455, 7, 64, 2, 2, 453, 455, 5, 82, 42, 2, 454, 451, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 447, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 457, 83, 3, 2, 2, 2, 458, 459, 7, 46, 2, 2, 459, 460, 9, 4, 2, 2, 460, 461, 7, 47, 2, 2, 461, 85, 3, 2, 2, 2, 462, 463, 7, 46, 2, 2, 463, 464, 5, 64, 33, 2, 464, 465, 7, 47, 2, 2, 465, 87, 3, 2, 2, 2, 466, 467, 5, 82, 42, 2, 467, 469, 7, 48, 2, 2, 468, 470, 5, 90, 46, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 49, 2, 2, 474, 89, 3, 2, 2, 2, 475, 480, 5, 92, 47, 2, 476, 477, 7, 50, 2, 2, 477, 479, 5, 92, 47, 2, 478, 476, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 91, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 492, 7, 53, 2, 2, 484, 492, 7, 58, 2, 2, 485, 492, 7, 60, 2, 2, 486, 492, 7, 59, 2, 2, 487, 492, 7, 61, 2, 2, 488, 492, 7, 64, 2, 2, 489, 492, 5, 102, 52, 2, 490, 492, 5, 94, 48, 2, 491, 483, 3, 2, 2, 2, 491, 484, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 93, 3, 2, 2, 2, 493, 494, 7, 48, 2, 2, 494, 495, 5, 90, 46, 2, 495, 496, 7, 49, 2, 2, 496, 95, 3, 2, 2, 2, 497, 499, 5, 76, 39, 2, 498, 500, 5, 86, 44, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 97, 3, 2, 2, 2, 503, 504, 7, 10, 2, 2, 504, 505, 7, 64, 2, 2, 505, 506, 7, 11, 2, 2, 506, 508, 7, 48, 2, 2, 507, 509, 5, 100, 51, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 49, 2, 2, 513, 514, 7, 51, 2, 2, 514, 99, 3, 2, 2, 2, 515, 516, 7, 64, 2, 2, 516, 517, 5, 62, 32, 2, 517, 518, 7, 51, 2, 2, 518, 101, 3, 2, 2, 2, 519, 520, 7, 64, 2, 2, 520, 522, 7, 48, 2, 2, 521, 523, 5, 104, 53, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 49, 2, 2, 525, 103, 3, 2, 2, 2, 526, 531, 5, 106, 54, 2, 527, 528, 7, 50, 2, 2, 528, 530, 5, 106, 54, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 105, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 64, 2, 2, 535, 536, 7, 52, 2, 2, 536, 537, 5, 64, 33, 2, 537, 107, 3, 2, 2, 2, 538, 539, 5, 76, 39, 2, 539, 540, 7, 43, 2, 2, 540, 541, 7, 64, 2, 2, 541, 109, 3, 2, 2, 2, 542, 543, 7, 10, 2, 2, 543, 544, 7, 64, 2, 2, 544, 545, 7, 12, 2, 2, 545, 547, 7, 48, 2, 2, 546, 548, 5, 112, 57, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 49, 2, 2, 552, 553, 7, 51, 2, 2, 553, 111, 3, 2, 2, 2, 554, 555, 7, 64, 2, 2, 555, 557, 7, 44, 2, 2, 556, 558, 5, 114, 58, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 7, 45, 2, 2, 560, 562, 5, 62, 32, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 7, 51, 2, 2, 564, 113, 3, 2, 2, 2, 565, 570, 5, 116, 59, 2, 566, 567, 7, 50, 2, 2, 567, 569, 5, 116, 59, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 115, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 578, 7, 64, 2, 2, 574, 575, 7, 50, 2, 2, 575, 577, 7, 64, 2, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 5, 62, 32, 2, 582, 117, 3, 2, 2, 2, 583, 584, 9, 5, 2, 2, 584, 119, 3, 2, 2, 2, 585, 586, 9, 6, 2, 2, 586, 121, 3, 2, 2, 2, 587, 588, 9, 7, 2, 2, 588, 123, 3, 2, 2, 2, 589, 590, 9, 8, 2, 2, 590, 125, 3, 2, 2, 2, 591, 592, 9, 9, 2, 2, 592, 127, 3, 2, 2, 2, 46, 131, 141, 153, 159, 172, 185, 195, 200, 219, 228, 258, 262, 286, 292, 300, 304, 312, 321, 332, 336, 350, 360, 371, 383, 395, 407, 413, 426, 428, 445, 454, 456, 471, 480, 491, 501, 510, 522, 531, 549, 557, 561, 570, 578]