token literal names:
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
IDENTIFIER
WHITESPACE
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
condition
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
sub_expr
operand
array_decl
array_type
array_size_box
array_literal
array_ele_list
array_access
struct_decl
field_list
struct_literal
struct_ele_list
struct_ele
struct_access
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 578, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 6, 2, 123, 10, 2, 13, 2, 14, 2, 124, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 135, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 6, 5, 151, 10, 5, 13, 5, 14, 5, 152, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 166, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 270, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 25, 3, 25, 5, 25, 282, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 290, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 297, 10, 27, 12, 27, 14, 27, 300, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 310, 10, 28, 3, 28, 3, 28, 5, 28, 314, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 338, 10, 32, 12, 32, 14, 32, 341, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 349, 10, 33, 12, 33, 14, 33, 352, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 361, 10, 34, 12, 34, 14, 34, 364, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 373, 10, 35, 12, 35, 14, 35, 376, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 385, 10, 36, 12, 36, 14, 36, 388, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 393, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 411, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 418, 10, 40, 13, 40, 14, 40, 419, 3, 40, 3, 40, 5, 40, 424, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 434, 10, 41, 5, 41, 436, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 7, 43, 445, 10, 43, 12, 43, 14, 43, 448, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 455, 10, 44, 12, 44, 14, 44, 458, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 464, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 472, 10, 45, 12, 45, 14, 45, 475, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 482, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 490, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 497, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 504, 10, 49, 12, 49, 14, 49, 507, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 521, 10, 51, 12, 51, 14, 51, 524, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 531, 10, 52, 12, 52, 14, 52, 534, 11, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 542, 10, 53, 3, 53, 3, 53, 5, 53, 546, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 553, 10, 54, 12, 54, 14, 54, 556, 11, 54, 3, 55, 3, 55, 3, 55, 7, 55, 561, 10, 55, 12, 55, 14, 55, 564, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 2, 9, 62, 64, 66, 68, 70, 88, 100, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 9, 3, 2, 12, 15, 4, 2, 22, 22, 34, 34, 4, 2, 52, 52, 62, 62, 3, 2, 23, 25, 3, 2, 21, 22, 3, 2, 26, 31, 3, 2, 35, 40, 2, 589, 2, 122, 3, 2, 2, 2, 4, 134, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 267, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 342, 3, 2, 2, 2, 66, 353, 3, 2, 2, 2, 68, 365, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 392, 3, 2, 2, 2, 74, 394, 3, 2, 2, 2, 76, 410, 3, 2, 2, 2, 78, 412, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 441, 3, 2, 2, 2, 86, 463, 3, 2, 2, 2, 88, 465, 3, 2, 2, 2, 90, 476, 3, 2, 2, 2, 92, 486, 3, 2, 2, 2, 94, 493, 3, 2, 2, 2, 96, 500, 3, 2, 2, 2, 98, 508, 3, 2, 2, 2, 100, 512, 3, 2, 2, 2, 102, 525, 3, 2, 2, 2, 104, 538, 3, 2, 2, 2, 106, 549, 3, 2, 2, 2, 108, 557, 3, 2, 2, 2, 110, 567, 3, 2, 2, 2, 112, 569, 3, 2, 2, 2, 114, 571, 3, 2, 2, 2, 116, 573, 3, 2, 2, 2, 118, 575, 3, 2, 2, 2, 120, 123, 5, 6, 4, 2, 121, 123, 5, 4, 3, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 3, 3, 2, 2, 2, 128, 135, 5, 10, 6, 2, 129, 135, 5, 12, 7, 2, 130, 135, 5, 90, 46, 2, 131, 135, 5, 102, 52, 2, 132, 135, 5, 48, 25, 2, 133, 135, 5, 54, 28, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 5, 3, 2, 2, 2, 136, 147, 5, 10, 6, 2, 137, 147, 5, 12, 7, 2, 138, 147, 5, 14, 8, 2, 139, 147, 5, 18, 10, 2, 140, 147, 5, 26, 14, 2, 141, 147, 5, 40, 21, 2, 142, 147, 5, 42, 22, 2, 143, 147, 5, 44, 23, 2, 144, 147, 5, 46, 24, 2, 145, 147, 5, 118, 60, 2, 146, 136, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 138, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 150, 7, 47, 2, 2, 149, 151, 5, 6, 4, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 9, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 165, 7, 62, 2, 2, 158, 166, 5, 60, 31, 2, 159, 160, 7, 41, 2, 2, 160, 166, 5, 62, 32, 2, 161, 162, 5, 60, 31, 2, 162, 163, 7, 41, 2, 2, 163, 164, 5, 62, 32, 2, 164, 166, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 50, 2, 2, 168, 11, 3, 2, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 7, 62, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 5, 62, 32, 2, 173, 174, 7, 50, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 5, 116, 59, 2, 177, 178, 5, 62, 32, 2, 178, 179, 7, 50, 2, 2, 179, 15, 3, 2, 2, 2, 180, 184, 7, 62, 2, 2, 181, 184, 5, 88, 45, 2, 182, 184, 5, 100, 51, 2, 183, 180, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 188, 5, 22, 12, 2, 187, 189, 5, 24, 13, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 50, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 7, 4, 2, 2, 193, 194, 7, 43, 2, 2, 194, 195, 5, 62, 32, 2, 195, 196, 7, 44, 2, 2, 196, 197, 5, 8, 5, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 5, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 7, 43, 2, 2, 201, 202, 5, 62, 32, 2, 202, 203, 7, 44, 2, 2, 203, 204, 5, 8, 5, 2, 204, 206, 3, 2, 2, 2, 205, 198, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 23, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 5, 2, 2, 211, 212, 5, 8, 5, 2, 212, 25, 3, 2, 2, 2, 213, 217, 5, 28, 15, 2, 214, 217, 5, 32, 17, 2, 215, 217, 5, 38, 20, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 6, 2, 2, 219, 220, 5, 30, 16, 2, 220, 221, 5, 8, 5, 2, 221, 222, 7, 50, 2, 2, 222, 29, 3, 2, 2, 2, 223, 224, 5, 62, 32, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 5, 30, 16, 2, 228, 229, 7, 50, 2, 2, 229, 230, 5, 36, 19, 2, 230, 231, 5, 8, 5, 2, 231, 232, 7, 50, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 62, 2, 2, 234, 235, 5, 116, 59, 2, 235, 236, 5, 62, 32, 2, 236, 237, 7, 50, 2, 2, 237, 240, 3, 2, 2, 2, 238, 240, 5, 10, 6, 2, 239, 233, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 35, 3, 2, 2, 2, 241, 242, 7, 62, 2, 2, 242, 243, 5, 116, 59, 2, 243, 244, 5, 62, 32, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 6, 2, 2, 246, 247, 7, 62, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 7, 35, 2, 2, 250, 251, 7, 20, 2, 2, 251, 252, 7, 62, 2, 2, 252, 253, 5, 8, 5, 2, 253, 254, 7, 50, 2, 2, 254, 39, 3, 2, 2, 2, 255, 256, 7, 19, 2, 2, 256, 257, 7, 50, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 7, 18, 2, 2, 259, 260, 7, 50, 2, 2, 260, 43, 3, 2, 2, 2, 261, 264, 5, 50, 26, 2, 262, 264, 5, 56, 29, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 50, 2, 2, 266, 45, 3, 2, 2, 2, 267, 269, 7, 7, 2, 2, 268, 270, 5, 62, 32, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 47, 3, 2, 2, 2, 273, 274, 7, 8, 2, 2, 274, 275, 7, 62, 2, 2, 275, 277, 7, 43, 2, 2, 276, 278, 5, 106, 54, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 44, 2, 2, 280, 282, 5, 60, 31, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 8, 5, 2, 284, 285, 7, 50, 2, 2, 285, 49, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 289, 7, 43, 2, 2, 288, 290, 5, 52, 27, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 44, 2, 2, 292, 51, 3, 2, 2, 2, 293, 298, 5, 62, 32, 2, 294, 295, 7, 49, 2, 2, 295, 297, 5, 62, 32, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 8, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 7, 62, 2, 2, 304, 305, 7, 62, 2, 2, 305, 306, 7, 44, 2, 2, 306, 307, 7, 62, 2, 2, 307, 309, 7, 43, 2, 2, 308, 310, 5, 106, 54, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 44, 2, 2, 312, 314, 5, 60, 31, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 47, 2, 2, 316, 317, 5, 8, 5, 2, 317, 318, 7, 48, 2, 2, 318, 319, 7, 50, 2, 2, 319, 55, 3, 2, 2, 2, 320, 321, 7, 62, 2, 2, 321, 322, 7, 42, 2, 2, 322, 323, 5, 50, 26, 2, 323, 57, 3, 2, 2, 2, 324, 325, 9, 2, 2, 2, 325, 59, 3, 2, 2, 2, 326, 330, 5, 58, 30, 2, 327, 330, 7, 62, 2, 2, 328, 330, 5, 80, 41, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 61, 3, 2, 2, 2, 331, 332, 8, 32, 1, 2, 332, 333, 5, 64, 33, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 7, 33, 2, 2, 336, 338, 5, 64, 33, 2, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 63, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 8, 33, 1, 2, 343, 344, 5, 66, 34, 2, 344, 350, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 7, 32, 2, 2, 347, 349, 5, 66, 34, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 65, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 8, 34, 1, 2, 354, 355, 5, 68, 35, 2, 355, 362, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 358, 5, 114, 58, 2, 358, 359, 5, 68, 35, 2, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 67, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 8, 35, 1, 2, 366, 367, 5, 70, 36, 2, 367, 374, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 5, 112, 57, 2, 370, 371, 5, 70, 36, 2, 371, 373, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 69, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 8, 36, 1, 2, 378, 379, 5, 72, 37, 2, 379, 386, 3, 2, 2, 2, 380, 381, 12, 4, 2, 2, 381, 382, 5, 110, 56, 2, 382, 383, 5, 72, 37, 2, 383, 385, 3, 2, 2, 2, 384, 380, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 71, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 9, 3, 2, 2, 390, 393, 5, 72, 37, 2, 391, 393, 5, 76, 39, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 73, 3, 2, 2, 2, 394, 395, 7, 43, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 7, 44, 2, 2, 397, 75, 3, 2, 2, 2, 398, 411, 7, 52, 2, 2, 399, 411, 7, 57, 2, 2, 400, 411, 7, 58, 2, 2, 401, 411, 7, 59, 2, 2, 402, 411, 5, 84, 43, 2, 403, 411, 5, 94, 48, 2, 404, 411, 5, 88, 45, 2, 405, 411, 5, 100, 51, 2, 406, 411, 7, 62, 2, 2, 407, 411, 5, 50, 26, 2, 408, 411, 5, 56, 29, 2, 409, 411, 5, 74, 38, 2, 410, 398, 3, 2, 2, 2, 410, 399, 3, 2, 2, 2, 410, 400, 3, 2, 2, 2, 410, 401, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 77, 3, 2, 2, 2, 412, 413, 7, 17, 2, 2, 413, 417, 7, 62, 2, 2, 414, 415, 7, 45, 2, 2, 415, 416, 9, 4, 2, 2, 416, 418, 7, 46, 2, 2, 417, 414, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 424, 5, 58, 30, 2, 422, 424, 7, 62, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 50, 2, 2, 426, 79, 3, 2, 2, 2, 427, 428, 5, 82, 42, 2, 428, 429, 5, 80, 41, 2, 429, 436, 3, 2, 2, 2, 430, 433, 5, 82, 42, 2, 431, 434, 5, 58, 30, 2, 432, 434, 7, 62, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 435, 430, 3, 2, 2, 2, 436, 81, 3, 2, 2, 2, 437, 438, 7, 45, 2, 2, 438, 439, 5, 62, 32, 2, 439, 440, 7, 46, 2, 2, 440, 83, 3, 2, 2, 2, 441, 442, 5, 80, 41, 2, 442, 446, 7, 47, 2, 2, 443, 445, 5, 86, 44, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 48, 2, 2, 450, 85, 3, 2, 2, 2, 451, 456, 5, 62, 32, 2, 452, 453, 7, 49, 2, 2, 453, 455, 5, 62, 32, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 464, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 47, 2, 2, 460, 461, 5, 86, 44, 2, 461, 462, 7, 48, 2, 2, 462, 464, 3, 2, 2, 2, 463, 451, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 87, 3, 2, 2, 2, 465, 466, 8, 45, 1, 2, 466, 467, 7, 62, 2, 2, 467, 468, 5, 82, 42, 2, 468, 473, 3, 2, 2, 2, 469, 470, 12, 4, 2, 2, 470, 472, 5, 82, 42, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 89, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 477, 7, 9, 2, 2, 477, 478, 7, 62, 2, 2, 478, 479, 7, 10, 2, 2, 479, 481, 7, 47, 2, 2, 480, 482, 5, 92, 47, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 48, 2, 2, 484, 485, 7, 50, 2, 2, 485, 91, 3, 2, 2, 2, 486, 489, 7, 62, 2, 2, 487, 490, 5, 60, 31, 2, 488, 490, 5, 80, 41, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 50, 2, 2, 492, 93, 3, 2, 2, 2, 493, 494, 7, 62, 2, 2, 494, 496, 7, 47, 2, 2, 495, 497, 5, 96, 49, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 7, 48, 2, 2, 499, 95, 3, 2, 2, 2, 500, 505, 5, 98, 50, 2, 501, 502, 7, 49, 2, 2, 502, 504, 5, 98, 50, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 97, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 62, 2, 2, 509, 510, 7, 51, 2, 2, 510, 511, 5, 62, 32, 2, 511, 99, 3, 2, 2, 2, 512, 513, 8, 51, 1, 2, 513, 514, 7, 62, 2, 2, 514, 515, 7, 42, 2, 2, 515, 516, 7, 62, 2, 2, 516, 522, 3, 2, 2, 2, 517, 518, 12, 4, 2, 2, 518, 519, 7, 42, 2, 2, 519, 521, 7, 62, 2, 2, 520, 517, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 101, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 9, 2, 2, 526, 527, 7, 62, 2, 2, 527, 528, 7, 11, 2, 2, 528, 532, 7, 47, 2, 2, 529, 531, 5, 104, 53, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 48, 2, 2, 536, 537, 7, 50, 2, 2, 537, 103, 3, 2, 2, 2, 538, 539, 7, 62, 2, 2, 539, 541, 7, 43, 2, 2, 540, 542, 5, 106, 54, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 7, 44, 2, 2, 544, 546, 5, 60, 31, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 7, 50, 2, 2, 548, 105, 3, 2, 2, 2, 549, 554, 5, 108, 55, 2, 550, 551, 7, 49, 2, 2, 551, 553, 5, 108, 55, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 107, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 562, 7, 62, 2, 2, 558, 559, 7, 49, 2, 2, 559, 561, 7, 62, 2, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 5, 60, 31, 2, 566, 109, 3, 2, 2, 2, 567, 568, 9, 5, 2, 2, 568, 111, 3, 2, 2, 2, 569, 570, 9, 6, 2, 2, 570, 113, 3, 2, 2, 2, 571, 572, 9, 7, 2, 2, 572, 115, 3, 2, 2, 2, 573, 574, 9, 8, 2, 2, 574, 117, 3, 2, 2, 2, 575, 576, 7, 3, 2, 2, 576, 119, 3, 2, 2, 2, 47, 122, 124, 134, 146, 152, 165, 183, 188, 207, 216, 239, 263, 269, 277, 281, 289, 298, 309, 313, 329, 339, 350, 362, 374, 386, 392, 410, 419, 423, 433, 435, 446, 456, 463, 473, 481, 489, 496, 505, 522, 532, 541, 545, 554, 562]