T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
IF=19
ELSE=20
FOR=21
RETURN=22
FUNC=23
TYPE=24
STRUCT=25
INTERFACE=26
STRING=27
INT=28
FLOAT=29
BOOLEAN=30
CONST=31
VAR=32
CONTINUE=33
BREAK=34
RANGE=35
NIL=36
BOOLEAN_LITERAL=37
FLOATING_POINT_LITERAL=38
IDENTIFIER=39
NL=40
WS=41
ERROR_CHAR=42
ILLEGAL_ESCAPE=43
UNCLOSE_STRING=44
';'=1
'('=2
')'=3
'{'=4
'}'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'=='=11
'!='=12
'>='=13
'<='=14
'>'=15
'<'=16
'&&'=17
'||'=18
'if'=19
'else'=20
'for'=21
'return'=22
'func'=23
'type'=24
'struct'=25
'interface'=26
'string'=27
'int'=28
'float'=29
'boolean'=30
'const'=31
'var'=32
'continue'=33
'break'=34
'range'=35
'nil'=36
'\n'=40
