token literal names:
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'%='
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
DECL
EQUAL
DOT
OPEN_PARANTHESIS
CLOSE_PARANTHESIS
OPEN_SQUARE
CLOSE_SQUARE
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOATING_POINT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL
NEWLINE
IDENTIFIER
WHITESPACE
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
vardecl
funcdecl
multiply_operator
add_operator
related_operator
logical_operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 23, 25, 3, 2, 21, 22, 3, 2, 31, 36, 3, 2, 37, 38, 2, 44, 2, 19, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 28, 5, 8, 5, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 17, 2, 2, 30, 31, 7, 61, 2, 2, 31, 32, 7, 13, 2, 2, 32, 33, 7, 50, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 7, 61, 2, 2, 36, 37, 7, 43, 2, 2, 37, 38, 7, 44, 2, 2, 38, 39, 7, 47, 2, 2, 39, 40, 7, 48, 2, 2, 40, 41, 7, 50, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 9, 3, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 9, 4, 2, 2, 47, 15, 3, 2, 2, 2, 48, 49, 9, 5, 2, 2, 49, 17, 3, 2, 2, 2, 4, 21, 27]