token literal names:
null
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
':='
'+='
'-='
'*='
'/='
'%='
'='
'.'
'('
')'
'['
']'
'{'
'}'
','
';'
':'
null
null
null
null
null
null
null
null
'nil'
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
ADD
SUB
MULTIPLY
DIVIDE
REMAIN
COMPARE_STR
NOT_EQ
GREATER_OR_EQ
LESS_OR_EQ
GREATER
LESS
AND
OR
NOT
ASSIGNMENT_SIGN
SHORT_ADD
SHORT_SUB
SHORT_MULTIPLY
SHORT_DIVIDE
SHORT_REMAIN
EQUAL
DOT
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_BRACE
CLOSE_BRACE
COMMA
SEMICOLON
COLON
INTEGER_LITERAL
DECIMAL_INT
BINARY_INT
OCTAL_INT
HEXA_INT
FLOAT_LITERAL
STRING_LITERAL
BOOLEAN_LITERAL
NIL_LITERAL
NEWLINE
WHITESPACE
IDENTIFIER
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
decl
stmt
block
var_decl
const_decl
decl_typ
assign_stmt
lhs
if_stmt
only_if_stmt
else_if_list
else_stmt
for_stmt
basic_for_loop
condition
for_loop_initial
initialization
update
for_loop_range
break_stmt
continue_stmt
call_stmt
return_stmt
func_decl
func_call
argument_list
method_decl
method_call
primitive_type
typ
expr
expr1
expr2
expr3
expr4
expr5
expr6
sub_expr
operand
array_decl_type
array_decl_size_box
array_type
array_size_box
array_literal
array_ele_list
array_ele
short_array_literal
array_access
struct_decl
struct_field
struct_literal
struct_ele_list
struct_ele
struct_access
interface_decl
interface_method
param_list
param_decl
arith_high_operator
arith_low_operator
relational_operator
assign_operator
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 603, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 6, 2, 132, 10, 2, 13, 2, 14, 2, 133, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 144, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 5, 3, 5, 6, 5, 160, 10, 5, 13, 5, 14, 5, 161, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 220, 10, 13, 12, 13, 14, 13, 223, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 3, 19, 3, 19, 5, 19, 265, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 289, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 295, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 322, 10, 28, 12, 28, 14, 28, 325, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 335, 10, 29, 3, 29, 3, 29, 5, 29, 339, 10, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 353, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 361, 10, 33, 12, 33, 14, 33, 364, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 372, 10, 34, 12, 34, 14, 34, 375, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 384, 10, 35, 12, 35, 14, 35, 387, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 396, 10, 36, 12, 36, 14, 36, 399, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 408, 10, 37, 12, 37, 14, 37, 411, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 416, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 429, 10, 39, 12, 39, 14, 39, 432, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 448, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 457, 10, 42, 5, 42, 459, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 472, 10, 44, 5, 44, 474, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 6, 46, 483, 10, 46, 13, 46, 14, 46, 484, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 492, 10, 47, 12, 47, 14, 47, 495, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 504, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 6, 51, 518, 10, 51, 13, 51, 14, 51, 519, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 532, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 539, 10, 54, 12, 54, 14, 54, 542, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 6, 57, 557, 10, 57, 13, 57, 14, 57, 558, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 5, 58, 567, 10, 58, 3, 58, 3, 58, 5, 58, 571, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 578, 10, 59, 12, 59, 14, 59, 581, 11, 59, 3, 60, 3, 60, 3, 60, 7, 60, 586, 10, 60, 12, 60, 14, 60, 589, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 2, 8, 64, 66, 68, 70, 72, 76, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 10, 3, 2, 13, 16, 4, 2, 23, 23, 35, 35, 4, 2, 53, 53, 64, 64, 3, 2, 24, 26, 3, 2, 22, 23, 3, 2, 27, 32, 3, 2, 36, 41, 3, 2, 3, 4, 2, 615, 2, 131, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 187, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 206, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 239, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 280, 3, 2, 2, 2, 44, 283, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 311, 3, 2, 2, 2, 54, 318, 3, 2, 2, 2, 56, 326, 3, 2, 2, 2, 58, 343, 3, 2, 2, 2, 60, 347, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 376, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 417, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 447, 3, 2, 2, 2, 82, 458, 3, 2, 2, 2, 84, 460, 3, 2, 2, 2, 86, 473, 3, 2, 2, 2, 88, 475, 3, 2, 2, 2, 90, 479, 3, 2, 2, 2, 92, 488, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 505, 3, 2, 2, 2, 98, 509, 3, 2, 2, 2, 100, 512, 3, 2, 2, 2, 102, 524, 3, 2, 2, 2, 104, 528, 3, 2, 2, 2, 106, 535, 3, 2, 2, 2, 108, 543, 3, 2, 2, 2, 110, 547, 3, 2, 2, 2, 112, 551, 3, 2, 2, 2, 114, 563, 3, 2, 2, 2, 116, 574, 3, 2, 2, 2, 118, 582, 3, 2, 2, 2, 120, 592, 3, 2, 2, 2, 122, 594, 3, 2, 2, 2, 124, 596, 3, 2, 2, 2, 126, 598, 3, 2, 2, 2, 128, 600, 3, 2, 2, 2, 130, 132, 5, 4, 3, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 3, 3, 2, 2, 2, 137, 144, 5, 10, 6, 2, 138, 144, 5, 12, 7, 2, 139, 144, 5, 100, 51, 2, 140, 144, 5, 112, 57, 2, 141, 144, 5, 50, 26, 2, 142, 144, 5, 56, 29, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 5, 3, 2, 2, 2, 145, 156, 5, 10, 6, 2, 146, 156, 5, 12, 7, 2, 147, 156, 5, 16, 9, 2, 148, 156, 5, 20, 11, 2, 149, 156, 5, 28, 15, 2, 150, 156, 5, 42, 22, 2, 151, 156, 5, 44, 23, 2, 152, 156, 5, 46, 24, 2, 153, 156, 5, 48, 25, 2, 154, 156, 5, 128, 65, 2, 155, 145, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 159, 7, 48, 2, 2, 158, 160, 5, 6, 4, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 9, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 174, 7, 64, 2, 2, 167, 175, 5, 14, 8, 2, 168, 169, 7, 42, 2, 2, 169, 175, 5, 64, 33, 2, 170, 171, 5, 14, 8, 2, 171, 172, 7, 42, 2, 2, 172, 173, 5, 64, 33, 2, 173, 175, 3, 2, 2, 2, 174, 167, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 51, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 17, 2, 2, 179, 180, 7, 64, 2, 2, 180, 181, 7, 42, 2, 2, 181, 182, 5, 64, 33, 2, 182, 183, 7, 51, 2, 2, 183, 13, 3, 2, 2, 2, 184, 188, 5, 60, 31, 2, 185, 188, 7, 64, 2, 2, 186, 188, 5, 82, 42, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 5, 18, 10, 2, 190, 191, 5, 126, 64, 2, 191, 192, 5, 64, 33, 2, 192, 193, 7, 51, 2, 2, 193, 17, 3, 2, 2, 2, 194, 198, 7, 64, 2, 2, 195, 198, 5, 110, 56, 2, 196, 198, 5, 98, 50, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 5, 22, 12, 2, 200, 202, 5, 24, 13, 2, 201, 203, 5, 26, 14, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 51, 2, 2, 205, 21, 3, 2, 2, 2, 206, 207, 7, 5, 2, 2, 207, 208, 7, 44, 2, 2, 208, 209, 5, 64, 33, 2, 209, 210, 7, 45, 2, 2, 210, 211, 5, 8, 5, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 6, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 7, 44, 2, 2, 215, 216, 5, 64, 33, 2, 216, 217, 7, 45, 2, 2, 217, 218, 5, 8, 5, 2, 218, 220, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 5, 8, 5, 2, 226, 27, 3, 2, 2, 2, 227, 231, 5, 30, 16, 2, 228, 231, 5, 34, 18, 2, 229, 231, 5, 40, 21, 2, 230, 227, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 7, 2, 2, 233, 234, 5, 32, 17, 2, 234, 235, 5, 8, 5, 2, 235, 236, 7, 51, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 5, 64, 33, 2, 238, 33, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 5, 32, 17, 2, 242, 243, 7, 51, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 5, 8, 5, 2, 245, 246, 7, 51, 2, 2, 246, 35, 3, 2, 2, 2, 247, 248, 7, 64, 2, 2, 248, 249, 5, 126, 64, 2, 249, 250, 5, 64, 33, 2, 250, 251, 7, 51, 2, 2, 251, 265, 3, 2, 2, 2, 252, 253, 7, 18, 2, 2, 253, 260, 7, 64, 2, 2, 254, 255, 7, 42, 2, 2, 255, 261, 5, 64, 33, 2, 256, 257, 5, 14, 8, 2, 257, 258, 7, 42, 2, 2, 258, 259, 5, 64, 33, 2, 259, 261, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 51, 2, 2, 263, 265, 3, 2, 2, 2, 264, 247, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 265, 37, 3, 2, 2, 2, 266, 267, 7, 64, 2, 2, 267, 268, 5, 126, 64, 2, 268, 269, 5, 64, 33, 2, 269, 39, 3, 2, 2, 2, 270, 271, 7, 7, 2, 2, 271, 272, 7, 64, 2, 2, 272, 273, 7, 50, 2, 2, 273, 274, 7, 64, 2, 2, 274, 275, 7, 36, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 5, 64, 33, 2, 277, 278, 5, 8, 5, 2, 278, 279, 7, 51, 2, 2, 279, 41, 3, 2, 2, 2, 280, 281, 7, 20, 2, 2, 281, 282, 7, 51, 2, 2, 282, 43, 3, 2, 2, 2, 283, 284, 7, 19, 2, 2, 284, 285, 7, 51, 2, 2, 285, 45, 3, 2, 2, 2, 286, 289, 5, 52, 27, 2, 287, 289, 5, 58, 30, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 51, 2, 2, 291, 47, 3, 2, 2, 2, 292, 294, 7, 8, 2, 2, 293, 295, 5, 64, 33, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 51, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 7, 9, 2, 2, 299, 300, 7, 64, 2, 2, 300, 302, 7, 44, 2, 2, 301, 303, 5, 116, 59, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 7, 45, 2, 2, 305, 307, 5, 62, 32, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 8, 5, 2, 309, 310, 7, 51, 2, 2, 310, 51, 3, 2, 2, 2, 311, 312, 7, 64, 2, 2, 312, 314, 7, 44, 2, 2, 313, 315, 5, 54, 28, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 45, 2, 2, 317, 53, 3, 2, 2, 2, 318, 323, 5, 64, 33, 2, 319, 320, 7, 50, 2, 2, 320, 322, 5, 64, 33, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 9, 2, 2, 327, 328, 7, 44, 2, 2, 328, 329, 7, 64, 2, 2, 329, 330, 7, 64, 2, 2, 330, 331, 7, 45, 2, 2, 331, 332, 7, 64, 2, 2, 332, 334, 7, 44, 2, 2, 333, 335, 5, 116, 59, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 45, 2, 2, 337, 339, 5, 62, 32, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 8, 5, 2, 341, 342, 7, 51, 2, 2, 342, 57, 3, 2, 2, 2, 343, 344, 5, 64, 33, 2, 344, 345, 7, 43, 2, 2, 345, 346, 5, 52, 27, 2, 346, 59, 3, 2, 2, 2, 347, 348, 9, 2, 2, 2, 348, 61, 3, 2, 2, 2, 349, 353, 5, 60, 31, 2, 350, 353, 7, 64, 2, 2, 351, 353, 5, 86, 44, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 63, 3, 2, 2, 2, 354, 355, 8, 33, 1, 2, 355, 356, 5, 66, 34, 2, 356, 362, 3, 2, 2, 2, 357, 358, 12, 4, 2, 2, 358, 359, 7, 34, 2, 2, 359, 361, 5, 66, 34, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 65, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 8, 34, 1, 2, 366, 367, 5, 68, 35, 2, 367, 373, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 7, 33, 2, 2, 370, 372, 5, 68, 35, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 67, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 8, 35, 1, 2, 377, 378, 5, 70, 36, 2, 378, 385, 3, 2, 2, 2, 379, 380, 12, 4, 2, 2, 380, 381, 5, 124, 63, 2, 381, 382, 5, 70, 36, 2, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 69, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 8, 36, 1, 2, 389, 390, 5, 72, 37, 2, 390, 397, 3, 2, 2, 2, 391, 392, 12, 4, 2, 2, 392, 393, 5, 122, 62, 2, 393, 394, 5, 72, 37, 2, 394, 396, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 71, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 8, 37, 1, 2, 401, 402, 5, 74, 38, 2, 402, 409, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 405, 5, 120, 61, 2, 405, 406, 5, 74, 38, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 73, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 9, 3, 2, 2, 413, 416, 5, 74, 38, 2, 414, 416, 5, 76, 39, 2, 415, 412, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 75, 3, 2, 2, 2, 417, 418, 8, 39, 1, 2, 418, 419, 5, 80, 41, 2, 419, 430, 3, 2, 2, 2, 420, 421, 12, 5, 2, 2, 421, 422, 7, 43, 2, 2, 422, 429, 5, 80, 41, 2, 423, 424, 12, 4, 2, 2, 424, 425, 7, 46, 2, 2, 425, 426, 5, 80, 41, 2, 426, 427, 7, 47, 2, 2, 427, 429, 3, 2, 2, 2, 428, 420, 3, 2, 2, 2, 428, 423, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 77, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 44, 2, 2, 434, 435, 5, 64, 33, 2, 435, 436, 7, 45, 2, 2, 436, 79, 3, 2, 2, 2, 437, 448, 7, 53, 2, 2, 438, 448, 7, 58, 2, 2, 439, 448, 7, 59, 2, 2, 440, 448, 7, 60, 2, 2, 441, 448, 7, 61, 2, 2, 442, 448, 5, 90, 46, 2, 443, 448, 5, 104, 53, 2, 444, 448, 7, 64, 2, 2, 445, 448, 5, 52, 27, 2, 446, 448, 5, 78, 40, 2, 447, 437, 3, 2, 2, 2, 447, 438, 3, 2, 2, 2, 447, 439, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 447, 441, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 81, 3, 2, 2, 2, 449, 450, 5, 84, 43, 2, 450, 451, 5, 82, 42, 2, 451, 459, 3, 2, 2, 2, 452, 456, 5, 84, 43, 2, 453, 457, 5, 60, 31, 2, 454, 457, 7, 64, 2, 2, 455, 457, 5, 82, 42, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 449, 3, 2, 2, 2, 458, 452, 3, 2, 2, 2, 459, 83, 3, 2, 2, 2, 460, 461, 7, 46, 2, 2, 461, 462, 9, 4, 2, 2, 462, 463, 7, 47, 2, 2, 463, 85, 3, 2, 2, 2, 464, 465, 5, 88, 45, 2, 465, 466, 5, 86, 44, 2, 466, 474, 3, 2, 2, 2, 467, 471, 5, 88, 45, 2, 468, 472, 5, 60, 31, 2, 469, 472, 7, 64, 2, 2, 470, 472, 5, 86, 44, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 464, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 474, 87, 3, 2, 2, 2, 475, 476, 7, 46, 2, 2, 476, 477, 5, 64, 33, 2, 477, 478, 7, 47, 2, 2, 478, 89, 3, 2, 2, 2, 479, 480, 5, 86, 44, 2, 480, 482, 7, 48, 2, 2, 481, 483, 5, 92, 47, 2, 482, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 7, 49, 2, 2, 487, 91, 3, 2, 2, 2, 488, 493, 5, 94, 48, 2, 489, 490, 7, 50, 2, 2, 490, 492, 5, 94, 48, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 93, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 504, 7, 53, 2, 2, 497, 504, 7, 58, 2, 2, 498, 504, 7, 60, 2, 2, 499, 504, 7, 59, 2, 2, 500, 504, 7, 64, 2, 2, 501, 504, 5, 104, 53, 2, 502, 504, 5, 96, 49, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 95, 3, 2, 2, 2, 505, 506, 7, 48, 2, 2, 506, 507, 5, 92, 47, 2, 507, 508, 7, 49, 2, 2, 508, 97, 3, 2, 2, 2, 509, 510, 5, 76, 39, 2, 510, 511, 5, 88, 45, 2, 511, 99, 3, 2, 2, 2, 512, 513, 7, 10, 2, 2, 513, 514, 7, 64, 2, 2, 514, 515, 7, 11, 2, 2, 515, 517, 7, 48, 2, 2, 516, 518, 5, 102, 52, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 49, 2, 2, 522, 523, 7, 51, 2, 2, 523, 101, 3, 2, 2, 2, 524, 525, 7, 64, 2, 2, 525, 526, 5, 62, 32, 2, 526, 527, 7, 51, 2, 2, 527, 103, 3, 2, 2, 2, 528, 529, 7, 64, 2, 2, 529, 531, 7, 48, 2, 2, 530, 532, 5, 106, 54, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 49, 2, 2, 534, 105, 3, 2, 2, 2, 535, 540, 5, 108, 55, 2, 536, 537, 7, 50, 2, 2, 537, 539, 5, 108, 55, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 107, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 64, 2, 2, 544, 545, 7, 52, 2, 2, 545, 546, 5, 64, 33, 2, 546, 109, 3, 2, 2, 2, 547, 548, 5, 76, 39, 2, 548, 549, 7, 43, 2, 2, 549, 550, 7, 64, 2, 2, 550, 111, 3, 2, 2, 2, 551, 552, 7, 10, 2, 2, 552, 553, 7, 64, 2, 2, 553, 554, 7, 12, 2, 2, 554, 556, 7, 48, 2, 2, 555, 557, 5, 114, 58, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 49, 2, 2, 561, 562, 7, 51, 2, 2, 562, 113, 3, 2, 2, 2, 563, 564, 7, 64, 2, 2, 564, 566, 7, 44, 2, 2, 565, 567, 5, 116, 59, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 7, 45, 2, 2, 569, 571, 5, 62, 32, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 51, 2, 2, 573, 115, 3, 2, 2, 2, 574, 579, 5, 118, 60, 2, 575, 576, 7, 50, 2, 2, 576, 578, 5, 118, 60, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 117, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 587, 7, 64, 2, 2, 583, 584, 7, 50, 2, 2, 584, 586, 7, 64, 2, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 5, 62, 32, 2, 591, 119, 3, 2, 2, 2, 592, 593, 9, 5, 2, 2, 593, 121, 3, 2, 2, 2, 594, 595, 9, 6, 2, 2, 595, 123, 3, 2, 2, 2, 596, 597, 9, 7, 2, 2, 597, 125, 3, 2, 2, 2, 598, 599, 9, 8, 2, 2, 599, 127, 3, 2, 2, 2, 600, 601, 9, 9, 2, 2, 601, 129, 3, 2, 2, 2, 47, 133, 143, 155, 161, 174, 187, 197, 202, 221, 230, 260, 264, 288, 294, 302, 306, 314, 323, 334, 338, 352, 362, 373, 385, 397, 409, 415, 428, 430, 447, 456, 458, 471, 473, 484, 493, 503, 519, 531, 540, 558, 566, 570, 579, 587]